######################################################################################
#
# * the online variant needs more packages
#
######################################################################################
apt-xapian-index
atmel-firmware
firmware-adi
firmware-atheros
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-ralink
firmware-realtek
lernstick-firewall
lernstick-synaptic-wheezy
lernstickwelcome-wheezy-pu
plasma-widget-networkmanagement
synaptic
zd1211-firmware
