# used for gfxterm on MACs
#insmod efi_gop
insmod efi_uga

# needed for loading theme images
insmod png

# needed for non-latin strings (e.g. Russian)
insmod font
if loadfont /boot/grub/dejavu_sans_mono_9.pf2
then
	insmod gfxterm
	set gfxmode=auto
	set gfxpayload=keep
	terminal_output gfxterm
fi

# prevent access to terminal and entry editing
set superusers="root"
export superusers
password_pbkdf2 root grub.pbkdf2.sha512.10000.67273025B37FD17694BD87635B3F5745108CB41E6016859DFF3FC323B8BC8C3F2D0ED453F0DDDF1C0FFB1A65BF030827F14BAA1F7CE07279CF57DCB224A7E1F7.85F57A26AAA29BB81C3A660AF95419C9C200E2364682A6BF318A780B3C08AE8B9DA1487842F89B33752F7DEED933B472246B1B432F77832D5F6216B70EED3649

# theme
set theme="/boot/grub/themes/lernstick/theme.txt"
export theme

# timeout handling
set SHOW_TIMEOUT="true"
export SHOW_TIMEOUT

# default configuration values
set DEFAULT_LINUX="/live/vmlinuz2 boot=live persistence-encryption=luks,none config user-default-groups=audio,lp,lpadmin,netdev,powerdev,video,vboxusers timezone=Europe/Zurich reboot=pci lernstick_efi_boot"
export DEFAULT_LINUX
set LOCALES="de_CH.UTF-8"
export LOCALES
set KEYBOARD="ch,ch(fr),de,fr"
export KEYBOARD
set DESKTOP="kde nottyautologin"
export DESKTOP
set PERSISTENCE="persistence"
export PERSISTENCE
set LIVE_MEDIA="live-media=usb live-media-timeout=10"
export LIVE_MEDIA
set SWAP="swapon"
export SWAP
set QUIET="quiet splash"
export QUIET

function debug {
	echo "LOCALES: \"$LOCALES\""
	echo "KEYBOARD: \"$KEYBOARD\""
	echo "DESKTOP: \"$DESKTOP\""
	echo "PERSISTENCE: \"$PERSISTENCE\""
	echo "LIVE_MEDIA: \"$LIVE_MEDIA\""
	echo "SWAP: \"$SWAP\""
	echo "QUIET: \"$QUIET\""
	read
}

function go_to_main_menu {
	configfile "/boot/grub/grub_main.cfg"
}

function disable_timeout {
	set SHOW_TIMEOUT="false"
	export SHOW_TIMEOUT
}

function set_grub_language {
	if   [ "${LOCALES}" = "de_CH.UTF-8" ]; then set lang="de"; export lang
	elif [ "${LOCALES}" = "de_AT.UTF-8" ]; then set lang="de"; export lang
	elif [ "${LOCALES}" = "de_DE.UTF-8" ]; then set lang="de"; export lang
	elif [ "${LOCALES}" = "fr_CH.UTF-8" ]; then set lang="fr"; export lang
	elif [ "${LOCALES}" = "it_CH.UTF-8" ]; then set lang="it"; export lang
	elif [ "${LOCALES}" = "en_US.UTF-8" ]; then set lang="en"; export lang
	elif [ "${LOCALES}" = "es_AR.UTF-8" ]; then set lang="es_AR"; export lang
	elif [ "${LOCALES}" = "es_ES.UTF-8" ]; then set lang="es_ES"; export lang
	elif [ "${LOCALES}" = "pt_BR.UTF-8" ]; then set lang="pt_BR"; export lang
	elif [ "${LOCALES}" = "ru_RU.UTF-8" ]; then set lang="ru"; export lang
	elif [ "${LOCALES}" = "sq_AL.UTF-8" ]; then set lang="sq"; export lang
	fi
}

set_grub_language
go_to_main_menu
