building test image with new kernel:
------------------------------------

mkdir config/apt
vi config/apt/preferences

Package: linux-compiler-gcc-10-x86
Pin: release n=lernstick-11-backports-staging
Pin-Priority: 999

Package: linux-headers-5.14.0-0.bpo.2-amd64
Pin: release n=lernstick-11-backports-staging
Pin-Priority: 999

Package: linux-headers-5.14.0-0.bpo.2-common
Pin: release n=lernstick-11-backports-staging
Pin-Priority: 999

Package: linux-headers-amd64
Pin: release n=lernstick-11-backports-staging
Pin-Priority: 999

Package: linux-image-5.14.0-0.bpo.2-amd64
Pin: release n=lernstick-11-backports-staging
Pin-Priority: 999

Package: linux-kbuild-5.14
Pin: release n=lernstick-11-backports-staging
Pin-Priority: 999

Package: linux-libc-dev
Pin: release n=lernstick-11-backports-staging
Pin-Priority: 999
