################################################################################
#
# This is a list of useful commandline packages that are installed in *ALL*
# Lernstick versions (mini, standard and all exam versions).
#
################################################################################

aptitude
apt-rdepends
bash-completion
bind9-host
bpytop
command-not-found
deborphan
debtree
dialog
hexyl
htop
icnsutils
iftop
iotop
ipcalc
ipcalc-ng
iptraf-ng
less
mc
mtools
ncdu
neofetch
nethogs
netpbm
nvtop
powertop
prettyping
pulsemixer
pv
ranger
spectre-meltdown-checker
strace
sysstat
tcpdump
telnet
testdisk
tmux
tofrodos
tree
vim
