################################################################################
#
# This is a list of useful commandline packages that are installed in *ALL*
# Lernstick versions (mini, standard and all exam versions).
#
################################################################################

aptitude
apt-rdepends
bash-completion
bashtop
bind9-host
command-not-found
deborphan
debtree
dialog
hexyl
htop
iftop
iotop
ipcalc-ng
less
mc
ncdu
neofetch
nethogs
nvtop
powertop
prettyping
pulsemixer
pv
ranger
spectre-meltdown-checker
sysstat
tmux
tree
