################################################################################
#
# This is a list of packages that are installed per default in the mini,
# standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
################################################################################

browser-plugin-vlc
clamtk
exe-thumbnailer
fslint
gconf-editor
gdebi
gnome-software-plugin-flatpak
gnome-software-plugin-limba
gthumb
gtkhash
menulibre
musescore
pdfshuffler
seahorse
vlc
vlc-plugin-fluidsynth
vokoscreen
