#################################################################################################
#
# This is a list of packages that are installed in the mini and standard
# version but *NOT* in the exam version.
#
# Some notes:
# -----------
#
# * gimagereader needs the tesseract-ocr-* language files
# * xournalpp needs texlive-latex-extra for adding/editing LaTeX
#   (and it only suggests the dependency instead of recommending it...)
#
#################################################################################################

akregator
#amarok
#amarok-doc
amsynth
#apper
arandr
#ardesia
ardour
arduino
audacity
blop
bluetooth
bluez-cups
bluez-tools
bogofilter
bonnie++
brasero
calibre
caps
cheese
cmt
crystalcursors
darktable
devede
dia
dia-rib-network
dia-shapes
dmz-cursor-theme
dolphin
dolphin-nextcloud
dolphin-owncloud
epoptes
#ffplay
flac
focuswriter
freeplane
#fritzing
#fritzing-parts
gimagereader
git
glabels
gnome-disk-utility
gnome-maps
gnome-sound-recorder
godot3
gparted
gramps
graphviz
gstreamer1.0-packagekit
gwakeonlan
#handbrake-gtk
heif-thumbnailer
hugin
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-gb
hunspell-en-us
hunspell-fr-comprehensive
hunspell-it
hunspell-kmr
hunspell-pt-br
hunspell-ru
hyphen-de
hyphen-en-us
hyphen-es
hyphen-fr
hyphen-it
hyphen-pt-br
hyphen-ru
jackd2
jmtpfs
jstest-gtk
kaffeine
keepassxc
kfind
kipi-plugins
kmag
kmousetool
konq-plugins
konqueror
krename
#ktimetracker
#lilypond
lmms
mediathekview
mixxx
mumble
# mypaint is currently not co-installable with gimp, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=894757
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897909
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=906144
# Therefore we can install mypaint only from flathub
#mypaint
#mypaint-data
#mypaint-data-extras
myspell-es
myspell-fa
mystiq
mythes-de
mythes-de-ch
mythes-en-us
mythes-es
mythes-fr
mythes-it
mythes-ru
nextcloud-desktop
obs-studio
octave
okular
okular-extra-backends
onedrive
owncloud-client
pavucontrol
photocollage
photofilmstrip
#pinta
qelectrotech
qelectrotech-data
qelectrotech-examples
qjackctl
qreator
qstopmotion
qtqr
quassel
rawtherapee
remmina
remmina-common
remmina-plugin-exec
remmina-plugin-kwallet
remmina-plugin-rdp
remmina-plugin-secret
#remmina-plugin-spice
remmina-plugin-vnc
remmina-plugin-www
remmina-plugin-x2go
rhythmbox
rhythmbox-plugins
samba
samplerate-programs
sane
sane-utils
#scrcpy
sddm
smb4k
smplayer
smplayer-l10n
smplayer-themes
sonic-pi
#spamassassin
spice-webdavd
subversion
swh-plugins
synfigstudio
tesseract-ocr-deu
tesseract-ocr-eng
tesseract-ocr-fra
tesseract-ocr-ita
tesseract-ocr-por
tesseract-ocr-rus
tesseract-ocr-spa
texlive-latex-extra
thunderbird
thunderbird-l10n-de
thunderbird-l10n-es-ar
thunderbird-l10n-es-es
thunderbird-l10n-fr
thunderbird-l10n-it
thunderbird-l10n-pt-br
thunderbird-l10n-ru
thunderbird-l10n-sq
totem-plugins
vim-gtk3
vinagre
vmpk
#vym
wireshark
wxhexeditor
xournal
xournalpp
xsane
youtube-dl
#zenmap
zint-qt
zsync
