################################################################################
#
# This is a list of packages that are installed per default in the mini,
# standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
# * synaptic needs apt-xapian-index for quicksearch
#
################################################################################

apt-xapian-index
browser-plugin-vlc
clamtk
eog-plugins
exe-thumbnailer
firefox-esr
firefox-esr-l10n-de
firefox-esr-l10n-en-gb
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-es
firefox-esr-l10n-fa
firefox-esr-l10n-fr
firefox-esr-l10n-it
firefox-esr-l10n-pt-br
firefox-esr-l10n-ru
firefox-esr-l10n-sq
fslint
gconf-editor
gdebi
gnome-nettool
gnome-software-plugin-flatpak
gnome-software-plugin-limba
gnome-system-monitor
gthumb
gtkhash
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-kmr
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-report-builder
libreoffice-sdbc-hsqldb
libreoffice-style-breeze
libreoffice-style-elementary
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
lshw-gtk
menulibre
musescore
pdfshuffler
seahorse
shutter
synaptic
vlc
vlc-plugin-fluidsynth
vokoscreen
