################################################################################
#
# This is a list of packages that are installed per default in the mini,
# standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
# * synaptic needs apt-xapian-index for quicksearch
#
################################################################################

browser-plugin-vlc
clamtk
eog-plugins
exe-thumbnailer
fslint
gconf-editor
gdebi
gnome-software-plugin-flatpak
gnome-software-plugin-limba
gthumb
gtkhash
lshw-gtk
menulibre
musescore
pdfshuffler
seahorse
shutter
synaptic
vlc
vlc-plugin-fluidsynth
vokoscreen
