#################################################################################################
#
# This is a list of packages that are installed in the mini and standard
# version but *NOT* in the exam version.
#
# Some notes:
# -----------
#
# * gimagereader needs the tesseract-ocr-* language files
#
# * netbeans needs libsvn-java
#
# * kdenlive needs ffplay (separate package in deb-multimedia)
#
#################################################################################################

akregator
#amarok
#amarok-doc
amsynth
#apper
arandr
#ardesia
ardour
arduino
audacity
blop
bluetooth
bluez-cups
bluez-tools
bogofilter
bonnie++
brasero
calibre
caps
cheese
cmt
crystalcursors
darktable
devede
dia
dia-rib-network
dia-shapes
dmz-cursor-theme
dolphin
dolphin-owncloud
epoptes
ffplay
flac
focuswriter
freeplane
fritzing
fritzing-parts
gimagereader
git
glabels
gnome-disk-utility
gnome-maps
gnome-sound-recorder
godot3
gparted
gramps
graphviz
gstreamer1.0-packagekit
gwakeonlan
handbrake-gtk
hddtemp
heif-thumbnailer
hugin
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-gb
hunspell-en-us
hunspell-fr-comprehensive
hunspell-it
hunspell-kmr
hunspell-pt-br
hunspell-ru
hyphen-de
hyphen-en-us
hyphen-es
hyphen-fr
hyphen-it
hyphen-pt-br
hyphen-ru
inkscape
inkscape-open-symbols
inkscape-tutorials
jackd2
jfractionlab
jmtpfs
kaffeine
kde-l10n-de
kde-l10n-es
kde-l10n-fa
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
#kdenlive
keepassxc
kfind
kipi-plugins
kmag
kmousetool
konq-plugins
konqueror
krename
#ktimetracker
libsvn-java
lightning
#lilypond
lmms
mediathekview
mixxx
mumble
# mypaint is currently not co-installable with gimp, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=894757
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897909
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=906144
# Therefore we can install mypaint only from flathub
#mypaint
#mypaint-data
#mypaint-data-extras
myspell-es
myspell-fa
mythes-de
mythes-de-ch
mythes-en-us
mythes-es
mythes-fr
mythes-it
mythes-ru
octave
okular
okular-extra-backends
owncloud-client
pavucontrol
photocollage
photofilmstrip
#pinta
pulseaudio-module-bluetooth
qelectrotech
qelectrotech-data
qelectrotech-examples
qjackctl
qreator
qstopmotion
qtqr
quassel
rawtherapee
remmina
remmina-common
remmina-plugin-exec
remmina-plugin-kwallet
remmina-plugin-nx
remmina-plugin-rdp
remmina-plugin-secret
remmina-plugin-spice
remmina-plugin-vnc
remmina-plugin-www
remmina-plugin-xdmcp
rhythmbox
rhythmbox-plugins
samba
samplerate-programs
sane
sane-utils
scrcpy
sddm
smb4k
smplayer
smplayer-l10n
smplayer-themes
sonic-pi
sozi
spamassassin
spice-webdavd
subversion
swh-plugins
synfigstudio
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
tesseract-ocr-deu
tesseract-ocr-eng
tesseract-ocr-fra
tesseract-ocr-ita
tesseract-ocr-por
tesseract-ocr-rus
tesseract-ocr-spa
thunderbird
thunderbird-l10n-de
thunderbird-l10n-es-ar
thunderbird-l10n-es-es
thunderbird-l10n-fr
thunderbird-l10n-it
thunderbird-l10n-pt-br
thunderbird-l10n-ru
thunderbird-l10n-sq
totem-plugins
vim-gtk
vinagre
vmpk
vym
winff
winff-doc
wireshark
wxhexeditor
xournal
xournalpp
xsane
youtube-dl
zenmap
zsync
