################################################################################
#
# This is a list of packages that are installed in *ALL* Lernstick versions
# (mini, standard, exam and all customized exam versions).
#
# Some notes:
# -----------
# * kdialog and java need libcanberra-gtk-module, otherwise they complain with
#   the following error message:
#   Failed to load module "canberra-gtk-module"
#
################################################################################

alsa-utils
anacron
avahi-autoipd
avahi-utils
bzip2
cifs-utils
console-setup
cryptsetup-initramfs
cryptsetup-run
desktop-base
dkms
dosfstools
#ecryptfs-utils
efitools
efivar
eject
exfat-fuse
exfat-utils
fbset
firmware-ath9k-htc
firmware-linux-free
fonts-comic-neue
fonts-courier-prime
fonts-gnutypewriter
fonts-liberation
fonts-roboto
fonts-ubuntu
fonts-ubuntu-console
gdm3
gedit
gedit-plugins
gedit-plugin-text-size
gnome-clocks
gstreamer1.0-alsa
gstreamer1.0-crystalhd
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
# gstreamer1.0-vaapi crashes Xorg on a Lenovo Ideapad 3 14ARE05, see:
# https://bugs.launchpad.net/ubuntu/+source/xorg-server/+bug/1861609
#gstreamer1.0-vaapi
haveged
hicolor-icon-theme
i2c-tools
i965-va-driver
#icedtea-8-plugin
icnsutils
iptraf-ng
keyutils
libbluray-bdj
libcanberra-gtk0
libcanberra-gtk-module
libgl1-mesa-dri
libva-glx2
live-tools
locales
lsof
lvm2
manpages-de
manpages-es
#manpages-fr
manpages-it
manpages-pt
mdadm
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
modemmanager
mokutil
mtools
netpbm
network-manager-fortisslvpn
#network-manager-iodine
network-manager-l2tp
network-manager-openconnect
network-manager-openvpn
network-manager-pptp
network-manager-ssh
network-manager-strongswan
network-manager-vpnc
ntfs-3g
onboard
openssh-client
openssh-server
p7zip-full
pciutils
pipewire
plymouth
plymouth-themes
plymouth-x11
ppp
projecteur
pulseaudio-module-gsettings
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-zeroconf
rfkill
rng-tools5
rsync
smbclient
smbios-utils
software-properties-gtk
spice-vdagent
squashfs-tools
sshfs
strace
swapspace
syslinux
tcpdump
telnet
testdisk
timidity
tofrodos
unzip
usb-modeswitch
usbutils
user-setup
vainfo
vdpauinfo
vim
vorbis-tools
vpnc
vulkan-tools
whois
wireless-tools
xinput
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
#xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
zip
