#################################################################################################
# Some notes:
# -----------
#
# * file-roller is needed for creating and opening encrypted files so that content can be included
#   in the image by teachers but is not available to students until the exam actually takes place
#
# * hplip
#	needs the avahi packages, otherwise we get communication errors with printers
#	needs the libcups2-dev package, otherwise hp-check can not test for the cups version
# 
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * solfege
#	temporarily disabled until https://code.google.com/p/solfege/issues/detail?id=279 gets fixed
#	recommends:
#		- csound
#		- python-pyalsa
#
# * the kde-l10n* packages are needed for localized kdialog messages
#
# * netbeans needs libsvn-java
#
#################################################################################################
alsa-utils
anacron
aptitude
apt-rdepends
apt-transport-https
avahi-autoipd
avahi-daemon
avahi-utils
bash-completion
bzip2
command-not-found
console-setup
cryptsetup
cups
cups-backend-bjnp
cups-browsed
cups-bsd
deborphan
desktop-base
dialog
dkms
eject
epoptes-client
exfat-fuse
exfat-utils
ffmpegthumbs
file
file-roller
firefox
firefox-l10n-de
firefox-l10n-en-gb
firefox-l10n-es-ar
firefox-l10n-es-es
firefox-l10n-fa
firefox-l10n-fr
firefox-l10n-it
firefox-l10n-pt-br
firefox-l10n-ru
firefox-l10n-sq
firmware-linux-free
fonts-liberation
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
fslint
gdebi
gdm3
gecko-mediaplayer
geogebra-gnome
gnome-clocks
gnome-core
gnome-nettool
gnome-packagekit
gnome-shell-extensions
gnome-shell-extensions-gpaste
gnome-system-monitor
gnome-themes
gnome-tweak-tool
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gutenprint-locales
hicolor-icon-theme
host
hpijs-ppds
hplip-gui
hp-ppd
htop
i965-va-driver
icedtea-8-plugin
ijsgutenprint
iotop
kde-l10n-de
kde-l10n-es
kde-l10n-fa
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
less
libcups2-dev
libegl1-mesa-drivers
libgl1-mesa-dri
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-evolution
libreoffice-gnome
libreoffice-gtk
libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-kmr
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-sdbc-hsqldb
libreoffice-style-breeze
#libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-oxygen
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
libva-egl1
live-tools
locales
lshw-gtk
lsof
lvm2
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
mc
menu
mesa-vdpau-drivers
musescore
nautilus
nautilus-admin
nautilus-open-terminal
nautilus-wipe
network-manager-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-vpnc
network-manager-vpnc-gnome
ntfs-3g
openprinting-ppds
p7zip-full
patch
pciutils
plymouth
plymouth-themes
plymouth-x11
printer-driver-all-enforce
printer-driver-cups-pdf
print-manager
pspp
pulseaudio
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-x11
pulseaudio-module-zeroconf
pv
rfkill
rsync
shutter
software-properties-gtk
spice-vdagent
squashfs-tools
strace
synaptic
syslinux
system-config-printer
system-config-printer-udev
telnet
totem-plugins
unzip
upower
user-setup
vdpau-va-driver
vim
vorbis-tools
vpnc
whois
wireless-tools
wxmaxima
xserver-xorg
xserver-xorg-core
xserver-xorg-input-acecad
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-mutouch
xserver-xorg-input-vmmouse
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-glamo
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-modesetting
xserver-xorg-video-qxl
zip
