#################################################################################################
# Some notes:
# -----------
# * hplip
#	needs the avahi packages, otherwise we get communication errors with printers
#	needs the libcups2-dev package, otherwise hp-check can not test for the cups version
# 
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * synaptic needs apt-xapian-index for quicksearch
#
# * solfege
#	temporarily disabled until https://code.google.com/p/solfege/issues/detail?id=279 gets fixed
#	recommends:
#		- csound
#		- python-pyalsa
#
# * netbeans needs libsvn-java
#
# * qxw needs wngerman, wamerican-huge, wbritish-huge
#
# * kigo needs gnugo
#
# * enlightenment recommends terminology
#
# * qreator needs geoclue-hostip (upstream bug, see https://bugs.launchpad.net/qreator/+bug/1186224)
#
# * gimagereader needs the tesseract-ocr-* language files
#
# * kanagram complains when jovie is not installed (only in jessie, no longer the case in newer versions)
#
# * kdialog and java need libcanberra-gtk-module, otherwise they complain with the following error message:
#   Failed to load module "canberra-gtk-module"
#
#################################################################################################
2048-qt
aisleriot
akregator
alsa-utils
amarok
amarok-doc
amsynth
anacron
#apper
aptitude
apt-rdepends
apt-transport-https
apt-xapian-index
arandr
#ardesia
ardour
arduino
ark
armagetronad
audacity
aufs-dkms
aufs-tools
avahi-autoipd
avahi-daemon
avahi-utils
avogadro
avogadro-data
bash-completion
bind9-host
bkchem
blender
blinken
blockout2
blop
bluedevil
bluetooth
bluez-cups
bluez-tools
bogofilter
bonnie++
bovo
brasero
browser-plugin-vlc
bzip2
caja-gtkhash
calendar-exchange-provider
calendar-google-provider
calibre
calligra-l10n-de
caps
cdparanoia
cdrdao
cheese
chemtool
childsplay
childsplay-alphabet-sounds-de
childsplay-alphabet-sounds-en-gb
childsplay-alphabet-sounds-es
childsplay-alphabet-sounds-fr
childsplay-alphabet-sounds-it
childsplay-alphabet-sounds-pt
childsplay-alphabet-sounds-ru
cifs-utils
cinnamon-desktop-environment
cinnamon-l10n
clamtk
clamtk-gnome
cmt
command-not-found
connectagram
console-setup
crack-attack
cryptsetup
crystalcursors
cups
cups-backend-bjnp
cups-browsed
cups-bsd
darktable
deborphan
debtree
desktop-base
devede
dia
dia-gnome
dialog
dia-rib-network
dia-shapes
dkms
dmz-cursor-theme
dolphin
dolphin-owncloud
dosfstools
dossizola
dvdauthor
dvd+rw-tools
dvgrab
e17
ecryptfs-utils
eject
ekiga
enigma
enigma-data
enigmail
eog-plugins
epoptes
epoptes-client
exe-thumbnailer
exfat-fuse
exfat-utils
fb-music-high
fbset
ffmpegthumbs
filelight
firefox-esr
firefox-esr-l10n-de
firefox-esr-l10n-en-gb
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-es
firefox-esr-l10n-fa
firefox-esr-l10n-fr
firefox-esr-l10n-it
firefox-esr-l10n-pt-br
firefox-esr-l10n-ru
firefox-esr-l10n-sq
firmware-linux-free
flac
focuswriter
fonts-liberation
foobillardplus
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
freeciv-client-gtk
freeciv-data
freeciv-server
freeciv-sound-standard
freeplane
fritzing
fritzing-parts
frozen-bubble
frozen-bubble-data
fslint
gbrainy
gconf-editor
gdb
gdebi
#gdebi-kde
gdm3
gedit
gedit-plugins
genisoimage
#geoclue-hostip
ghex
gimagereader
git
glabels
gnome-clocks
gnome-core
gnome-disk-utility
gnome-maps
gnome-nettool
gnome-shell-extension-dashtodock
gnome-shell-extensions
gnome-shell-extensions-gpaste
gnome-shell-extension-top-icons-plus
gnome-software-plugin-flatpak
gnome-software-plugin-limba
gnome-sound-recorder
gnome-system-monitor
gnome-tweak-tool
gnucap
gnuchess
gnugo
gparted
gramps
graphviz
gstreamer1.0-alsa
gstreamer1.0-crystalhd
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-packagekit
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-vaapi
gthumb
gtkhash
gutenprint-locales
gwakeonlan
gwenview
hamster-applet
#handbrake
hddtemp
hex-a-hop
hicolor-icon-theme
hpijs-ppds
hplip-gui
hp-ppd
htop
hugin
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-us
hunspell-fr-comprehensive
hunspell-kmr
hunspell-ru
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-it
i2c-tools
i965-va-driver
icedtea-8-plugin
icnsutils
iftop
ijsgutenprint
imagemagick
inkscape
inkscape-open-symbols
iotop
iptraf-ng
jackd2
jfractionlab
#jitsi
jmtpfs
jovie
k3b
k3b-i18n
kaffeine
kalarm
kalgebra
kalzium
kalzium-data
kamera
kanagram
kate
katomic
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcalc
kcharselect
kde-baseapps-bin
kde-config-cddb
kde-config-cron
kde-config-gtk-style
kde-config-gtk-style-preview
kde-config-systemd
kdegames-card-data
kdegraphics-thumbnailers
kde-l10n-de
kde-l10n-es
kde-l10n-fa
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
kdenetwork-filesharing
kdenlive
kdepasswd
kde-style-qtcurve
kdesudo
kdf
kdiamond
keepassx
kfind
kfourinline
kgamma5
kgeography
kgeography-data
kgoldrunner
khangman
khelpcenter
kig
kigo
kiki-the-nano-bot
killbots
kio-audiocd
kio-mtp
kipi-plugins
kiriki
kiten
klavaro
kleopatra
klettres
klickety
klines
kmag
kmahjongg
kmenuedit
kmines
kmix
kmousetool
kmplot
knavalbattle
knetwalk
knode
knotes
kollision
konq-plugins
konqueror
konqueror-nsplugins
konsole
kpat
krename
kreversi
krita
krita-l10n
kshisen
ksquares
ksudoku
ksysguard
ksysguardd
ksystemlog
ktimetracker
ktorrent
ktouch
ktuberling
kturtle
kubrick
kvkbd
kwalletmanager
kwin-x11
ldap-utils
less
libcanberra-gtk-module
libcups2-dev
libgl1-mesa-dri
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-kmr
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-report-builder
libreoffice-sdbc-hsqldb
libreoffice-style-breeze
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
libsvn-java
libva-egl1
lightning
lightning-l10n-de
lightning-l10n-es-ar
lightning-l10n-es-es
lightning-l10n-fr
lightning-l10n-it
lightning-l10n-pt-br
lightning-l10n-ru
lightning-l10n-sq
#lilypond
live-tools
lmms
locales
lshw-gtk
lskat
lsof
lvm2
lxde
lxtask
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
marble
mate-desktop-environment
mc
mdadm
mediathekview
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
metacity
#miro
mixxx
modemmanager
morris
mousepad
mousetweaks
mtools
mumble
musescore
mypaint
mypaint-data
mypaint-data-extras
myspell-en-gb
myspell-es
myspell-fa
myspell-it
myspell-pt-br
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ru
nautilus
nautilus-admin
nautilus-gtkhash
nautilus-owncloud
nautilus-sendto
nautilus-share
nautilus-wipe
ncdu
nemo-gtkhash
nemo-owncloud
nethogs
netpbm
network-manager-gnome
network-manager-iodine
network-manager-iodine-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
#network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
nmap
ntfs-3g
ntpdate
#octave
okteta
okular
okular-extra-backends
openbabel
openprinting-ppds
openssh-client
openssh-server
openttd
openttd-opengfx
openttd-openmsx
openttd-opensfx
owncloud-client
p7zip-full
palapeli
parley
partitionmanager
patch
pathological
pavucontrol
pciutils
pdfshuffler
pentobi
pentobi-kde-thumbnailer
phonon-backend-gstreamer
phonon-backend-vlc
photocollage
photofilmstrip
picmi
pingus
pinta
pioneers
plasma-desktop
plasma-nm
plasma-wallpapers-addons
plasma-widgets-addons
plasma-workspace-wallpapers
playonlinux
plymouth
plymouth-themes
plymouth-x11
pokerth
powertop
ppp
printer-driver-all-enforce
printer-driver-cups-pdf
print-manager
pspp
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-zeroconf
pv
pymol
python-notify
qelectrotech
qelectrotech-data
qelectrotech-examples
qjackctl
#qreator
qstopmotion
qtqr
quassel
qxw
rawtherapee
remmina
remmina-common
remmina-plugin-gnome
remmina-plugin-nx
#remmina-plugin-rdp
remmina-plugin-spice
remmina-plugin-telepathy
remmina-plugin-vnc
remmina-plugin-xdmcp
rfkill
rhythmbox
rhythmbox-plugins
ristretto
rsync
samplerate-programs
sane
sane-utils
sddm
seahorse
seahorse-nautilus
shutter
smb4k
smbclient
smbios-utils
smplayer
smplayer-l10n
smplayer-themes
software-properties-gtk
#solfege
#solfege-doc
sonic-pi
sozi
spamassassin
speedcrunch
spice-vdagent
squashfs-tools
sshfs
step
strace
subversion
swh-plugins
synaptic
synfigstudio
syslinux
sysstat
system-config-printer
system-config-printer-udev
systemsettings
tanglet
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
telnet
#terminology
tesseract-ocr-deu
tesseract-ocr-deu-frak
tesseract-ocr-eng
tesseract-ocr-fra
tesseract-ocr-ita
tesseract-ocr-por
tesseract-ocr-rus
tesseract-ocr-spa
testdisk
thunar-archive-plugin
thunar-gtkhash
thunar-volman
thunderbird
thunderbird-l10n-de
thunderbird-l10n-es-ar
thunderbird-l10n-es-es
thunderbird-l10n-fr
thunderbird-l10n-it
thunderbird-l10n-pt-br
thunderbird-l10n-ru
thunderbird-l10n-sq
timidity
tofrodos
toppler
totem-plugins
tumbler
tumbler-plugins-extra
tuxmath
tuxtype
tuxtype-data
tuxtype-data-nonfree
unzip
usb-modeswitch
usbutils
user-setup
vainfo
vdpauinfo
vim
vim-gtk
vinagre
virtuoso-minimal
vlc
vlc-plugin-fluidsynth
vmpk
vokoscreen
vorbis-tools
vpnc
vulkan-utils
vym
wamerican-huge
wbritish-huge
whois
winff
winff-doc
wireless-tools
wireshark
wmctrl
wngerman
wodim
wpasupplicant
x11vnc
xdrawchem
xfce4
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
#xfce4-volumed
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xinput
xournal
xsane
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
#xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xtightvncviewer
youtube-dl
zenmap
zip
zsync
