#################################################################################################
# Some notes:
# -----------
# * hplip
#	needs the avahi packages, otherwise we get communication errors with printers
#	needs the libcups2-dev package, otherwise hp-check can not test for the cups version
# 
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * synaptic needs apt-xapian-index for quicksearch
#
# * solfege
#	temporarily disabled until https://code.google.com/p/solfege/issues/detail?id=279 gets fixed
#	recommends:
#		- csound
#		- python-pyalsa
#
# * netbeans needs libsvn-java
#
# * qreator needs geoclue-hostip (upstream bug, see https://bugs.launchpad.net/qreator/+bug/1186224)
#
# * gimagereader needs the tesseract-ocr-* language files
#
# * kdialog and java need libcanberra-gtk-module, otherwise they complain with the following error message:
#   Failed to load module "canberra-gtk-module"
#
#################################################################################################
akregator
alsa-utils
amarok
amarok-doc
amsynth
anacron
#apper
aptitude
apt-rdepends
apt-transport-https
apt-xapian-index
arandr
#ardesia
ardour
arduino
audacity
aufs-dkms
aufs-tools
avahi-autoipd
avahi-daemon
avahi-utils
bash-completion
bind9-host
blender
blop
bluetooth
bluez-cups
bluez-tools
bogofilter
bonnie++
brasero
browser-plugin-vlc
bzip2
calendar-exchange-provider
calendar-google-provider
calibre
calligra-l10n-de
caps
cdparanoia
cdrdao
cheese
cifs-utils
clamtk
cmt
command-not-found
console-setup
cryptsetup
crystalcursors
cups
cups-backend-bjnp
cups-browsed
cups-bsd
darktable
deborphan
debtree
desktop-base
devede
dia
dialog
dia-rib-network
dia-shapes
dkms
dmz-cursor-theme
dolphin
dolphin-owncloud
dosfstools
dvdauthor
dvd+rw-tools
dvgrab
ecryptfs-utils
eject
ekiga
enigmail
eog-plugins
epoptes
epoptes-client
exe-thumbnailer
exfat-fuse
exfat-utils
fbset
ffmpegthumbs
firefox-esr
firefox-esr-l10n-de
firefox-esr-l10n-en-gb
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-es
firefox-esr-l10n-fa
firefox-esr-l10n-fr
firefox-esr-l10n-it
firefox-esr-l10n-pt-br
firefox-esr-l10n-ru
firefox-esr-l10n-sq
firmware-linux-free
flac
focuswriter
fonts-liberation
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
freeplane
fritzing
fritzing-parts
fslint
gconf-editor
gdb
gdebi
#gdebi-kde
gdm3
gedit
gedit-plugins
genisoimage
#geoclue-hostip
ghex
gimagereader
git
glabels
gnome-clocks
gnome-disk-utility
gnome-maps
gnome-nettool
gnome-software-plugin-flatpak
gnome-software-plugin-limba
gnome-sound-recorder
gnome-system-monitor
gnucap
gparted
gramps
graphviz
gstreamer1.0-alsa
gstreamer1.0-crystalhd
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-packagekit
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-vaapi
gthumb
gtkhash
gutenprint-locales
gwakeonlan
#handbrake
hddtemp
hicolor-icon-theme
hpijs-ppds
hplip-gui
hp-ppd
htop
hugin
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-us
hunspell-fr-comprehensive
hunspell-kmr
hunspell-ru
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-it
i2c-tools
i965-va-driver
icedtea-8-plugin
icnsutils
iftop
ijsgutenprint
imagemagick
inkscape
inkscape-open-symbols
iotop
iptraf-ng
jackd2
jfractionlab
jmtpfs
kaffeine
kde-l10n-de
kde-l10n-es
kde-l10n-fa
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
kdenlive
kdesudo
keepassx
kfind
kipi-plugins
kmag
kmousetool
knode
konq-plugins
konqueror
konqueror-nsplugins
krename
krita
krita-l10n
ktimetracker
kvkbd
ldap-utils
less
libcanberra-gtk-module
libcups2-dev
libgl1-mesa-dri
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-kmr
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-report-builder
libreoffice-sdbc-hsqldb
libreoffice-style-breeze
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
libsvn-java
libva-egl1
lightning
lightning-l10n-de
lightning-l10n-es-ar
lightning-l10n-es-es
lightning-l10n-fr
lightning-l10n-it
lightning-l10n-pt-br
lightning-l10n-ru
lightning-l10n-sq
#lilypond
live-tools
lmms
locales
lshw-gtk
lsof
lvm2
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
mc
mdadm
mediathekview
menulibre
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
#miro
mixxx
modemmanager
mtools
mumble
musescore
mypaint
mypaint-data
mypaint-data-extras
myspell-en-gb
myspell-es
myspell-fa
myspell-it
myspell-pt-br
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ru
ncdu
nethogs
netpbm
network-manager-iodine
network-manager-openconnect
network-manager-openvpn
network-manager-pptp
#network-manager-strongswan
network-manager-vpnc
nmap
ntfs-3g
ntpdate
#octave
okular
okular-extra-backends
openbabel
openprinting-ppds
openssh-client
openssh-server
owncloud-client
p7zip-full
patch
pavucontrol
pciutils
pdfshuffler
photocollage
photofilmstrip
pinta
playonlinux
plymouth
plymouth-themes
plymouth-x11
powertop
ppp
printer-driver-all-enforce
printer-driver-cups-pdf
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-zeroconf
pv
python-notify
qelectrotech
qelectrotech-data
qelectrotech-examples
qjackctl
#qreator
qstopmotion
qtqr
quassel
rawtherapee
remmina
remmina-common
remmina-plugin-gnome
remmina-plugin-nx
#remmina-plugin-rdp
remmina-plugin-spice
remmina-plugin-telepathy
remmina-plugin-vnc
remmina-plugin-xdmcp
rfkill
rhythmbox
rhythmbox-plugins
rsync
samba
samplerate-programs
sane
sane-utils
sddm
seahorse
shutter
smb4k
smbclient
smbios-utils
smplayer
smplayer-l10n
smplayer-themes
software-properties-gtk
#solfege
#solfege-doc
sonic-pi
sozi
spamassassin
spice-vdagent
squashfs-tools
sshfs
strace
subversion
swh-plugins
synaptic
synfigstudio
syslinux
sysstat
system-config-printer
system-config-printer-udev
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
telnet
tesseract-ocr-deu
tesseract-ocr-deu-frak
tesseract-ocr-eng
tesseract-ocr-fra
tesseract-ocr-ita
tesseract-ocr-por
tesseract-ocr-rus
tesseract-ocr-spa
testdisk
thunderbird
thunderbird-l10n-de
thunderbird-l10n-es-ar
thunderbird-l10n-es-es
thunderbird-l10n-fr
thunderbird-l10n-it
thunderbird-l10n-pt-br
thunderbird-l10n-ru
thunderbird-l10n-sq
timidity
tofrodos
totem-plugins
tumbler
tumbler-plugins-extra
unzip
usb-modeswitch
usbutils
user-setup
vainfo
vdpauinfo
vim
vim-gtk
vinagre
vlc
vlc-plugin-fluidsynth
vmpk
vokoscreen
vorbis-tools
vpnc
vulkan-utils
vym
whois
winff
winff-doc
wireless-tools
wireshark
wmctrl
wodim
wpasupplicant
x11vnc
xinput
xournal
xsane
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
#xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xtightvncviewer
youtube-dl
zenmap
zip
zsync
