################################################################################
#
# This is a list of packages that are installed per default in the mini,
# standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
# * synaptic needs apt-xapian-index for quicksearch
#
################################################################################

apt-xapian-index
clamtk
eog-plugins
epoptes-client
firefox-esr
firefox-esr-l10n-de
firefox-esr-l10n-en-gb
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-es
firefox-esr-l10n-fa
firefox-esr-l10n-fr
firefox-esr-l10n-it
firefox-esr-l10n-pt-br
firefox-esr-l10n-ru
firefox-esr-l10n-sq
fslint
gconf-editor
gdebi
gnome-nettool
gnome-system-monitor
gthumb
gtkhash
ksnip
lshw-gtk
menulibre
pdfarranger
seahorse
#shutter
synaptic
vokoscreen-ng
