amd64-microcode
atmel-firmware
bluez-firmware
broadcom-sta-dkms
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qlogic
firmware-realtek
firmware-siano
firmware-ti-connectivity
firmware-zd1211
intel-microcode
libnvidia-encode1
libnvidia-legacy-340xx-encode1
libnvidia-legacy-390xx-encode1
nvidia-detect
nvidia-driver
nvidia-legacy-340xx-driver
nvidia-legacy-390xx-driver
p7zip-rar
phoronix-test-suite
