#################################################################################################
# Some notes:
# -----------
# * hplip
#	needs the avahi packages, otherwise we get communication errors with printers
#	needs the libcups2-dev package, otherwise hp-check can not test for the cups version
# 
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * shutter needs libgoo-canvas-perl
#
# * synaptic needs apt-xapian-index for quicksearch
#
# * musescore needs pulseaudio-utils for playback window
#
# * solfege
#	temporarily disabled until https://code.google.com/p/solfege/issues/detail?id=279 gets fixed
#	recommends:
#		- csound
#		- python-pyalsa
#
# * pulseaudio needs rtkit for stutterless output
#
# * gnome-control-center recommends cracklib-runtime
#
# * gnome-shell-extensions (the places extension) nees xdg-user-dirs
#
#################################################################################################
acpi
acpi-support
acpitail
acpitool
alsa-utils
anacron
apt-xapian-index
avahi-autoipd
avahi-daemon
avahi-utils
bash-completion
bzip2
command-not-found
console-setup
cracklib-runtime
cryptsetup
cups
cups-backend-bjnp
cups-bsd
deborphan
desktop-base
dialog
dkms
eject
exfat-fuse
exfat-utils
ffmpegthumbs
file
firmware-linux-free
fonts-liberation
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
fslint
gdebi
gdm3
gecko-mediaplayer
geogebra-gnome
gir1.2-gexiv2-0.10
gir1.2-osmgpsmap-1.0
gnome-clocks
gnome-core
gnome-nettool
gnome-packagekit
gnome-shell-extensions
gnome-shell-extensions-gpaste
gnome-system-monitor
gnome-themes
gnome-tweak-tool
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gutenprint-locales
hicolor-icon-theme
host
hpijs-ppds
hplip-gui
htop
i965-va-driver
iceweasel
iceweasel-l10n-de
iceweasel-l10n-en-gb
iceweasel-l10n-es-ar
iceweasel-l10n-es-es
iceweasel-l10n-fr
iceweasel-l10n-it
iceweasel-l10n-pt-br
iceweasel-l10n-ru
iceweasel-l10n-sq
ijsgutenprint
iotop
less
libcups2-dev
libgl1-mesa-dri
libgoo-canvas-perl
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-evolution
libreoffice-gnome
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
locales
lshw-gtk
lsof
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
maxima-share
mc
menu
musescore
nautilus
nautilus-admin
nautilus-open-terminal
nautilus-wipe
network-manager-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-vpnc
network-manager-vpnc-gnome
ntfs-3g
openprinting-ppds
p7zip-full
patch
pciutils
plymouth
plymouth-themes
plymouth-x11
printer-driver-all-enforce
printer-driver-cups-pdf
print-manager
pspp
pulseaudio
pulseaudio-utils
pv
r-base
rfkill
rsync
rtkit
shutter
software-properties-gtk
spice-vdagent
squashfs-tools
strace
synaptic
syslinux
system-config-printer
system-config-printer-udev
telnet
totem-plugins
unzip
upower
user-setup
vdpau-va-driver
vim
vorbis-tools
vpnc
whois
wireless-tools
wxmaxima
xdg-user-dirs
xserver-xorg
xserver-xorg-core
xserver-xorg-input-acecad
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-mutouch
xserver-xorg-input-vmmouse
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-glamo
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-modesetting
xserver-xorg-video-qxl
zip
