#################################################################################################
# Some notes:
# -----------
# * hplip
#	needs the avahi packages, otherwise we get communication errors with printers
#	needs the libcups2-dev package, otherwise hp-check can not test for the cups version
# 
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * openttd-openmsx needs freepats
#
# * shutter needs libgoo-canvas-perl
#
# * parley needs krosspython
#
# * synaptic needs apt-xapian-index for quicksearch
#
# * openshot needs frei0r-plugins
#
# * musescore needs pulseaudio-utils for playback window
#
# * solfege
#	temporarily disabled until https://code.google.com/p/solfege/issues/detail?id=279 gets fixed
#	recommends:
#		- csound
#		- python-pyalsa
#
# * miro needs libavahi-compat-libdnssd1
#
# * netbeans needs libsvn-java
#
# * kdenetwork-filesharing needs samba
#
# * epoptes needs python-openssl
#
# * stopmotion needs vgrabbj
#
# * pulseaudio needs rtkit for stutterless output
#
# * qxw needs wngerman, wamerican-huge, wbritish-huge
#
# * gramps needs gir1.2-gexiv2-0.10 and gir1.2-osmgpsmap-1.0
#
# * kigo needs gnugo
#
# * marble recommends monav-routing-daemon
#
# * enlightenment recommends terminology
#
# * qreator needs geoclue-hostip
#
# * gimagereader needs the tesseract-ocr-* language files
#
# * gnome-control-center recommends cracklib-runtime
#
# * freemind-plugins-svg recommends fop (needed for PDF export)
#
# * rdiff-backup recommends python-pylibacl and python-pyxattr
#
# * maxima recommends gnuplot-x11
#
#################################################################################################
acpi
acpi-support
acpitail
acpitool
akregator
alsa-utils
amarok
amarok-doc
amsynth
anacron
apper
apt-rdepends
apt-xapian-index
arandr
#ardesia
ardour3
arduino
arista
ark
armagetronad
audacity
avahi-autoipd
avahi-daemon
avahi-utils
avogadro
avogadro-data
baloo4
bash-completion
bind9-host
bkchem
blender
blinken
blockout2
blop
bluedevil
bluetooth
bluez-cups
bluez-tools
bogofilter
bonnie++
bovo
brasero
bzip2
calibre
calligra-l10n-de
caps
cdparanoia
cdrdao
celestia-common
celestia-gnome
cheese
chemtool
childsplay
childsplay-alphabet-sounds-de
childsplay-alphabet-sounds-en-gb
childsplay-alphabet-sounds-es
childsplay-alphabet-sounds-fr
childsplay-alphabet-sounds-it
childsplay-alphabet-sounds-pt
childsplay-alphabet-sounds-ru
chromium
chromium-l10n
cifs-utils
cinnamon-desktop-environment
cinnamon-l10n
clamtk
clamtk-nautilus
cmt
command-not-found
connectagram
console-setup
crack-attack
cracklib-runtime
cryptsetup
crystalcursors
cups
cups-backend-bjnp
cups-browsed
cups-bsd
darktable
deborphan
debtree
denemo
denemo-doc
desktop-base
dia
dia-gnome
dialog
dia-rib-network
dia-shapes
digikam
digikam-doc
dkms
dmz-cursor-theme
dolphin
dosfstools
dossizola
dvdauthor
dvd+rw-tools
dvgrab
e17
eboard
eboard-extras-pack1
ecryptfs-utils
eject
ekiga
enigma
enigma-data
enigmail
#epoptes
#epoptes-client
exfat-fuse
exfat-utils
extremetuxracer
fb-music-high
ffmpegthumbs
filelight
firmware-linux-free
flac
focuswriter
fonts-liberation
foobillardplus
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
fop
fotowall
freeciv-client-gtk
freeciv-data
freeciv-server
freeciv-sound-standard
freemind
freemind-doc
freemind-plugins-help
freemind-plugins-svg
freepats
freespacenotifier
frei0r-plugins
fritzing
frozen-bubble
frozen-bubble-data
fslint
gbrainy
gcompris
gcompris-sound-de
gcompris-sound-en
gcompris-sound-es
gcompris-sound-fr
gcompris-sound-it
gcompris-sound-ptbr
gcompris-sound-ru
gconf-editor
gdb
gdebi
gdebi-kde
gdm3
gecko-mediaplayer
gedit
gedit-plugins
genisoimage
geoclue-hostip
geogebra-gnome
geogebra-kde
ghex
gimagereader
gimp
gimp-data
gimp-data-extras
gimp-gap
#gimp-help-de
#gimp-help-en
#gimp-help-es
#gimp-help-fr
#gimp-help-it
#gimp-help-ru
gimp-plugin-registry
gimp-texturize
gir1.2-gexiv2-0.10
gir1.2-osmgpsmap-1.0
git
glabels
gnome-clocks
gnome-core
gnome-disk-utility
gnome-maps
gnome-nettool
gnome-packagekit
gnome-shell-extensions
gnome-shell-extensions-gpaste
gnome-sound-recorder
gnome-system-monitor
gnome-themes
gnome-tweak-tool
gnucap
gnuchess
gnugo
gnuplot-x11
gpart
gramps
graphviz
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gutenprint-locales
gwakeonlan
gwenview
hamster-applet
hddtemp
hex-a-hop
hicolor-icon-theme
hpijs-ppds
hplip-gui
hp-ppd
htop
hugin
hydrogen
hydrogen-drumkits
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-it
i965-va-driver
icedove
icedove-l10n-de
icedove-l10n-es-es
icedove-l10n-fr
icedove-l10n-it
icedove-l10n-pt-br
icedove-l10n-ru
icedove-l10n-sq
icedtea-7-plugin
iceowl-extension
iceowl-l10n-de
iceowl-l10n-es-es
iceowl-l10n-fr
iceowl-l10n-it
iceowl-l10n-ru
iceweasel
iceweasel-l10n-de
iceweasel-l10n-en-gb
iceweasel-l10n-es-ar
iceweasel-l10n-es-es
iceweasel-l10n-fr
iceweasel-l10n-it
iceweasel-l10n-pt-br
iceweasel-l10n-ru
iceweasel-l10n-sq
icnsutils
iftop
ijsgutenprint
imagemagick
inkscape
iotop
iptraf
italc-client
italc-master
jackd2
jfractionlab
k3b
k3b-i18n
kaffeine
kalarm
kalgebra
kalzium
kalzium-data
kamera
kanagram
kate
katomic
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcalc
kcharselect
kdeartwork
kdeartwork-emoticons
kdeartwork-style
kdeartwork-theme-icon
kdeartwork-theme-window
kdeartwork-wallpapers
kde-baseapps-bin
kde-base-artwork
kde-config-baloo-advanced
kde-config-cddb
kde-config-cron
kde-config-gtk-style
kde-config-tablet
kde-config-touchpad
kdegames-card-data
kdegraphics-thumbnailers
kde-l10n-de
kde-l10n-es
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
kdenetwork-filesharing
kdenlive
kdepasswd
kde-style-polyester
kde-style-qtcurve
kdesudo
kde-telepathy-call-ui
kde-telepathy-desktop-applets
kde-telepathy-filetransfer-handler
kde-telepathy-minimal
kde-telepathy-send-file
kde-telepathy-text-ui
kde-window-manager
kde-workspace-randr
kdf
kdiamond
kdm
kdm-theme-aperture
kdm-theme-bespin
kdm-theme-tibanna
keepassx
kfind
kfourinline
kgamma
kgeography
kgeography-data
kgoldrunner
khangman
khelpcenter4
kig
kigo
kiki-the-nano-bot
killbots
kio-audiocd
kipi-plugins
kiriki
kiten
klavaro
kleopatra
klettres
klickety
klines
klipper
kmag
kmahjongg
kmenuedit
kmines
kmix
kmousetool
kmplot
knavalbattle
knetwalk
knode
knotes
knowthelist
kollision
konq-plugins
konqueror
konqueror-nsplugins
konsole
kpat
krename
kreversi
krita
krosspython
kscreensaver
kshisen
ksplash-theme-aperture
ksplash-theme-bespin
ksplash-theme-tibanna
ksquares
kstars
kstars-data
ksudoku
ksysguard
ksysguardd
ksystemlog
ktimetracker
ktorrent
ktouch
ktron
ktuberling
kturtle
kubrick
kvkbd
kwalletmanager
ldap-utils
less
libcups2-dev
libgl1-mesa-dri
libgoo-canvas-perl
libk3b6-extracodecs
libkactivities-bin
libmtp-runtime
libqca2-plugin-ossl
libqt4-opengl
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-evolution
libreoffice-gnome
libreoffice-gtk
#libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
#libreoffice-kde
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-sdbc-hsqldb
libreoffice-style-breeze
#libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-oxygen
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
libsvn-java
lilypond
lmms
locales
lshw-gtk
lskat
lsof
lxde
lxtask
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
marble
mate-desktop-environment
maxima-share
mc
mdadm
mesa-vdpau-drivers
metacity
#miro
mobile-broadband-provider-info 
modemmanager
monav-routing-daemon
morris
mousetweaks
mtools
musescore
mypaint
mypaint-data
mypaint-data-extras
myspell-de-ch
myspell-de-de
myspell-en-gb
myspell-en-us
myspell-es
myspell-fr
myspell-it
myspell-pt-br
myspell-ru
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ru
nautilus
nautilus-admin
nautilus-open-terminal
nautilus-owncloud
nautilus-wipe
ncdu
nethogs
netpbm
network-manager-gnome
network-manager-iodine
network-manager-iodine-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
#network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
nmap
ntfs-3g
ntpdate
okteta
okular
okular-extra-backends
openbabel
openprinting-ppds
openshot
openshot-doc
openssh-client
openttd
openttd-opengfx
openttd-openmsx
openttd-opensfx
owncloud-client
oxygen-icon-theme
p7zip-full
palapeli
parley
partitionmanager
patch
pathological
pavucontrol
pciutils
pdfshuffler
pentobi
pentobi-kde-thumbnailer
phonon-backend-gstreamer
phonon-backend-vlc
picmi
pingus
pinta
pioneers
plasma-desktop
plasma-netbook
plasma-nm
plasma-wallpapers-addons
plasma-widget-folderview
plasma-widgets-addons
playonlinux
plymouth
plymouth-themes
plymouth-x11
pokerth
powertop
ppp
printer-driver-all-enforce
printer-driver-cups-pdf
print-manager
pspp
pulseaudio-utils
pv
pymol
python-notify
python-pylibacl
python-pyxattr
qelectrotech
qelectrotech-data
qelectrotech-examples
qjackctl
qreator
qtqr
quassel-kde4
qxw
rawtherapee
remmina
remmina-common
remmina-plugin-gnome
remmina-plugin-nx
remmina-plugin-rdp
remmina-plugin-telepathy
remmina-plugin-vnc
remmina-plugin-xdmcp
rfkill
rsync
rtkit
samplerate-programs
sane
sane-utils
seahorse
shutter
smb4k
smbclient
smbios-utils
smplayer
smplayer-l10n
smplayer-themes
software-properties-gtk
#solfege
#solfege-doc
sozi
spamassassin
speedcrunch
spice-client
spice-vdagent
squashfs-tools
sshfs
stellarium
step
stopmotion
strace
subversion
swh-plugins
synaptic
synfigstudio
syslinux
sysstat
system-config-printer
system-config-printer-udev
systemsettings
tanglet
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
telnet
terminology
tesseract-ocr-deu
tesseract-ocr-deu-frak
tesseract-ocr-eng
tesseract-ocr-fra
tesseract-ocr-ita
tesseract-ocr-por
tesseract-ocr-rus
tesseract-ocr-spa
testdisk
thunar-archive-plugin
thunar-volman
timidity
tofrodos
toppler
totem-plugins
tumbler
tumbler-plugins-extra
tuxmath
tuxtype
tuxtype-data
tuxtype-data-nonfree
unzip
usb-modeswitch
usbutils
user-setup
vdpau-va-driver
vgrabbj
vim
vim-gtk
vinagre
virtuoso-minimal
vlc
vlc-plugin-fluidsynth
vmpk
vokoscreen
vorbis-tools
vpnc
vym
wamerican-huge
wbritish-huge
whois
winff
winff-doc
wireless-tools
wireshark
wmctrl
wngerman
wodim
wpasupplicant
wxmaxima
x11vnc
xdrawchem
xfce4
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-volumed
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xournal
xsane
xserver-xorg
xserver-xorg-core
xserver-xorg-input-acecad
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-mutouch
xserver-xorg-input-vmmouse
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-glamo
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-modesetting
xserver-xorg-video-qxl
xtightvncviewer
youtube-dl
zenmap
zip
zsync
