################################################################################
#
# This is a list of packages that are installed per default in the mini,
# standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
# * synaptic needs apt-xapian-index for quicksearch
#
# * hplip
#     - needs the avahi packages, otherwise we get communication errors with
#       printers
#     - needs the libcups2-dev package, otherwise hp-check can not test for the
#       cups version
#
################################################################################

apt-xapian-index
browser-plugin-vlc
clamtk
eog-plugins
exe-thumbnailer
firefox-esr
firefox-esr-l10n-de
firefox-esr-l10n-en-gb
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-es
firefox-esr-l10n-fa
firefox-esr-l10n-fr
firefox-esr-l10n-it
firefox-esr-l10n-pt-br
firefox-esr-l10n-ru
firefox-esr-l10n-sq
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
fslint
gconf-editor
gdebi
gnome-nettool
gnome-software-plugin-flatpak
gnome-software-plugin-limba
gnome-system-monitor
gthumb
gtkhash
gutenprint-locales
hpijs-ppds
hplip-gui
hp-ppd
ijsgutenprint
libcups2-dev
lshw-gtk
menulibre
musescore
openprinting-ppds
pdfshuffler
printer-driver-all-enforce
printer-driver-cups-pdf
seahorse
shutter
synaptic
system-config-printer
system-config-printer-udev
vlc
vlc-plugin-fluidsynth
vokoscreen
