################################################################################
#
# This is a list of packages that are installed in *ALL* Lernstick versions
# (mini, standard and all exam versions).
#
# Some notes:
# -----------
# * hplip
#     - needs the avahi packages, otherwise we get communication errors with
#       printers
#     - needs the libcups2-dev package, otherwise hp-check can not test for the
#       cups version
#
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not
#   be compiled
#
# * synaptic needs apt-xapian-index for quicksearch
#
# * kdialog and java need libcanberra-gtk-module, otherwise they complain with
#   the following error message:
#   Failed to load module "canberra-gtk-module"
#
################################################################################

alsa-utils
anacron
aptitude
apt-rdepends
apt-transport-https
apt-xapian-index
aufs-dkms
aufs-tools
avahi-autoipd
avahi-utils
bash-completion
bind9-host
browser-plugin-vlc
bzip2
cifs-utils
clamtk
command-not-found
console-setup
cryptsetup
cups
cups-backend-bjnp
cups-browsed
cups-bsd
deborphan
debtree
desktop-base
dialog
dkms
dosfstools
ecryptfs-utils
eject
eog-plugins
epoptes-client
exe-thumbnailer
exfat-fuse
exfat-utils
fbset
ffmpegthumbs
firefox-esr
firefox-esr-l10n-de
firefox-esr-l10n-en-gb
firefox-esr-l10n-es-ar
firefox-esr-l10n-es-es
firefox-esr-l10n-fa
firefox-esr-l10n-fr
firefox-esr-l10n-it
firefox-esr-l10n-pt-br
firefox-esr-l10n-ru
firefox-esr-l10n-sq
firmware-linux-free
fonts-liberation
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
fslint
gconf-editor
gdebi
gdm3
gedit
gedit-plugins
gnome-clocks
gnome-nettool
gnome-software-plugin-flatpak
gnome-software-plugin-limba
gnome-system-monitor
gstreamer1.0-alsa
gstreamer1.0-crystalhd
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-packagekit
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-vaapi
gthumb
gtkhash
gutenprint-locales
hicolor-icon-theme
hpijs-ppds
hplip-gui
hp-ppd
htop
i2c-tools
i965-va-driver
icedtea-8-plugin
icnsutils
iftop
ijsgutenprint
iotop
iptraf-ng
less
libcanberra-gtk0
libcanberra-gtk-module
libcups2-dev
libgl1-mesa-dri
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-kmr
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-report-builder
libreoffice-sdbc-hsqldb
libreoffice-style-breeze
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
libva-egl1
live-tools
locales
lshw-gtk
lsof
lvm2
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
mc
mdadm
menulibre
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
modemmanager
mtools
musescore
ncdu
nethogs
netpbm
network-manager-iodine
network-manager-openconnect
network-manager-openvpn
network-manager-pptp
#network-manager-strongswan
network-manager-vpnc
ntfs-3g
ntpdate
openprinting-ppds
openssh-client
openssh-server
p7zip-full
patch
pciutils
pdfshuffler
plymouth
plymouth-themes
plymouth-x11
powertop
ppp
printer-driver-all-enforce
printer-driver-cups-pdf
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-zeroconf
pulsemixer
pv
rfkill
rsync
seahorse
shutter
smbclient
smbios-utils
software-properties-gtk
spice-vdagent
squashfs-tools
sshfs
strace
synaptic
syslinux
sysstat
system-config-printer
system-config-printer-udev
tcpdump
telnet
testdisk
timidity
tofrodos
tumbler
tumbler-plugins-extra
unzip
usb-modeswitch
usbutils
user-setup
vainfo
vdpauinfo
vim
vlc
vlc-plugin-fluidsynth
vokoscreen
vorbis-tools
vpnc
vulkan-utils
whois
wireless-tools
xinput
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
#xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
zip
