# This is a list of educational packages, available in Debian itself.

avogadro
avogadro-data
bkchem
blinken
chemtool
childsplay
childsplay-alphabet-sounds-de
childsplay-alphabet-sounds-en-gb
childsplay-alphabet-sounds-es
childsplay-alphabet-sounds-fr
childsplay-alphabet-sounds-it
childsplay-alphabet-sounds-pt
childsplay-alphabet-sounds-ru
gbrainy
kalgebra
kalzium
kanagram
kbruch
kgeography
khangman
kig
kiten
klavaro
klettres
kmplot
ktouch
kturtle
marble
parley
pspp
pymol
speedcrunch
step
tipp10
tuxmath
tuxtype
xdrawchem
