# This is a list of more or less "pure" gaming related packages, without much
# educational focus, available in Debian itself.
#
# Some notes:
# * qxw needs wngerman, wamerican-huge, wbritish-huge

2048-qt
aisleriot
armagetronad
blockout2
bovo
connectagram
crack-attack
dossizola
fb-music-high
foobillardplus
freeciv-client-gtk3
freeciv-server
freeciv-sound-standard
frozen-bubble
gnuchess
hex-a-hop
katomic
kblackbox
kbounce
kbreakout
kdiamond
kgoldrunner
kigo
kiki-the-nano-bot
killbots
knavalbattle
knetwalk
kollision
kshisen
ksquares
ktuberling
kubrick
lskat
morris
openttd
openttd-opengfx
openttd-openmsx
openttd-opensfx
palapeli
pathological
peg-e
pentobi
picmi
pingus
pioneers
pokerth
qxw
tanglet
toppler
wamerican-huge
wbritish-huge
wngerman
