################################################################################
#
# This is a list of GNOME packages that are installed in *ALL* Lernstick
# versions (mini, standard, exam and all customized exam versions).
#
################################################################################

gnome-core
gnome-shell-extension-dashtodock
gnome-shell-extension-desktop-icons
gnome-shell-extensions
gnome-shell-extensions-gpaste
gnome-shell-extension-suspend-button
gnome-shell-extension-top-icons-plus
nautilus
nautilus-wipe
network-manager-fortisslvpn-gnome
network-manager-gnome
#network-manager-iodine-gnome
network-manager-l2tp-gnome
network-manager-openconnect-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-ssh-gnome
network-manager-vpnc-gnome
