ark
bluedevil
filelight
gwenview
jovie
k3b
k3b-i18n
kalarm
kamera
kate
kblocks
kcalc
kcharselect
kde-baseapps-bin
kde-config-cddb
kde-config-cron
kde-config-gtk-style
kde-config-gtk-style-preview
kde-config-systemd
kdegraphics-thumbnailers
kdenetwork-filesharing
kdepasswd
kde-style-qtcurve
kdf
kfourinline
kgamma5
khelpcenter
kio-audiocd
kio-mtp
kiriki
kleopatra
klickety
klines
kmahjongg
kmenuedit
kmines
kmix
knotes
konsole
kpat
kreversi
ksudoku
ksysguard
ksysguardd
ksystemlog
ktorrent
kwalletmanager
kwin-x11
okteta
partitionmanager
pentobi-kde-thumbnailer
phonon-backend-gstreamer
phonon-backend-vlc
plasma-desktop
plasma-nm
plasma-wallpapers-addons
plasma-widgets-addons
plasma-workspace-wallpapers
print-manager
systemsettings
