################################################################################
#
# This is a list of Lernstick packages that are installed in the mini and
# standard Lernstick version but *NOT* in the exam version.
#
################################################################################

aseba
bluej
cura
dlcopy
greenfoot
jbackpack-full
#lernstick-amarok
lernstick-amarok-utils
#lernstick-apper
lernstick-arandr
lernstick-ardour
lernstick-arduino
lernstick-avidemux-qt
lernstick-bluej
lernstick-brasero
lernstick-calibre
lernstick-compton
lernstick-darktable
lernstick-dconf-editor
#lernstick-denemo
lernstick-devede
lernstick-dia-common
lernstick-dolphin
lernstick-freeplane
lernstick-fritzing
#lernstick-gdebi-kde
lernstick-ghex
lernstick-gimagereader
lernstick-gnome-characters
lernstick-gnome-dictionary
lernstick-gnome-logs
lernstick-gnome-screenshot
lernstick-gparted
lernstick-greenfoot
lernstick-handbrake-gtk
lernstick-hugin
lernstick-krename
lernstick-ktimetracker
lernstick-kturtle
lernstick-kvkbd
lernstick-lmms
lernstick-menulibre
lernstick-menu-xdg2
lernstick-mount-exchange
lernstick-mypaint
lernstick-nitroshare
lernstick-okular
lernstick-openclipart
lernstick-pavucontrol
lernstick-pdfshuffler
lernstick-phoronix-test-suite
lernstick-photofilmstrip
lernstick-playonlinux
lernstick-qelectrotech
lernstick-qstopmotion
lernstick-qtqr
lernstick-rawtherapee
lernstick-scratch-online
lernstick-seahorse
lernstick-shotwell-common
lernstick-snap
lernstick-sonic-pi
lernstick-sound-juicer
lernstick-strut
#lernstick-terminology
lernstick-totem
lernstick-transmission-gtk
lernstick-usertemplate
lernstick-vmpk
lernstickwelcome
lernstick-winff
lernstick-xjadeo
lernstick-xournal
lernstick-xsane
lernstick-zenmap
libreoffice-languagetool
libreoffice-templatepack
live-swapfile
#tuxedo-wmi-dkms
xlogo-ide
