#aseba
basisschrift
bluej
cura
dlcopy
domination
filius
gnome-shell-extension-sound-device-chooser
greenfoot
jbackpack-full
lernstick-2048-qt
lernstick-againstallodds
lernstick-aisleriot
#lernstick-amarok
lernstick-amarok-utils
#lernstick-apper
lernstick-arandr
lernstick-archive-keyring
lernstick-ardour3
lernstick-arduino
lernstick-ark
lernstick-atril
lernstick-avidemux-qt
lernstick-avogadro
lernstick-baobab
lernstick-bkchem
lernstick-blockout2
lernstick-bluej
lernstick-bodenlift
lernstick-brasero
lernstick-calibre
lernstick-chemtool
lernstick-childsplay
lernstick-clipit
lernstick-config
lernstick-cooldriving
lernstick-crack-attack
lernstick-darktable
lernstick-dconf-editor
#lernstick-denemo
lernstick-dia-common
lernstick-dolphin
lernstick-dossizola
lernstick-energiespiel
lernstick-engrampa
lernstick-eog
lernstick-eom
lernstick-evince-common
lernstick-execute-jar
lernstick-filelight
lernstick-file-roller
lernstick-firefox-esr
lernstick-five-or-more
lernstick-flubidux
lernstick-four-in-a-row
lernstick-freeciv-client-gtk
lernstick-freeplane
lernstick-fritzing
lernstick-fslint
lernstick-galculator
lernstick-gdebi
#lernstick-gdebi-kde
lernstick-gedit
lernstick-ghex
lernstick-gksu
lernstick-gnome-calculator
lernstick-gnome-characters
lernstick-gnome-dictionary
lernstick-gnome-font-viewer
lernstick-gnome-logs
lernstick-gnome-mahjongg
lernstick-gnome-mines
lernstick-gnome-screenshot
lernstick-gnome-software
lernstick-gnome-sudoku
lernstick-gnome-system-monitor
lernstick-gnugo
lernstick-gparted
lernstick-gpaste
lernstick-gpicview
lernstick-greenfoot
lernstick-gwenview
lernstick-hamster-applet
lernstick-handbrake-gtk
lernstick-hex-a-hop
lernstick-hplip-gui
lernstick-htop
lernstick-hugin
lernstick-iagno
lernstick-imagemagick
lernstick-install-upgrades
lernstick-jamendo
lernstick-jfractionlab
lernstick-k3b
lernstick-kalarm
lernstick-kalgebra
lernstick-kate
lernstick-kblocks
lernstick-kcalc
lernstick-kcharselect
lernstick-kdf
lernstick-kfourinline
lernstick-kgeography
lernstick-kinderwald
lernstick-kinder-wollen-singen
lernstick-kinderzeitmaschine
lernstick-kiriki
lernstick-klavaro
lernstick-kleopatra
lernstick-klickety
lernstick-klines
lernstick-kmahjongg
lernstick-kmines
lernstick-knotes
lernstick-konsole
lernstick-kpat
lernstick-krename
lernstick-kreuzwortraetsel-generator
lernstick-kreversi
#lernstick-krita
lernstick-ksudoku
lernstick-ksysguard
lernstick-ksystemlog
lernstick-ktimetracker
lernstick-ktorrent
lernstick-ktouch
lernstick-kturtle
lernstick-kvkbd
lernstick-kwalletmanager
lernstick-labbe-math
lernstick-leafpad
lernstick-lernareal
lernstick-libreoffice-base
lernstick-libreoffice-calc
#lernstick-libreoffice-common
lernstick-libreoffice-draw
#lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-lmms
lernstick-lshw-gtk
lernstick-lxmusic
lernstick-lxtask
lernstick-lxterminal
lernstick-marble
lernstick-mate-terminal
lernstick-mathe-im-netz
lernstick-mathematik-primarstufe
lernstick-mc
lernstick-menu
lernstick-menu-xdg
lernstick-morris
lernstick-mount-exchange
lernstick-mousepad
lernstick-musescore
lernstick-musikwissenschaften
lernstick-mypaint
lernstick-nautilus
lernstick-nemo
lernstick-notenmax
lernstick-obconf
lernstick-okteta
lernstick-okular
lernstick-openclipart
lernstick-openjdk-8-jre
lernstick-openstreetmap
lernstick-openthesaurus
lernstick-orage
lernstick-orthografietrainer
lernstick-partitionmanager
lernstick-pavucontrol
lernstick-pcmanfm
lernstick-pdfshuffler
lernstick-phet
lernstick-phoronix-test-suite
lernstick-plasma-workspace
lernstick-playonlinux
lernstick-pluma
lernstick-pspp
lernstick-pymol
lernstick-qelectrotech
lernstick-qstopmotion
lernstick-qtqr
lernstick-quadrapassel
lernstick-qxw
lernstick-rawtherapee
lernstick-ristretto
lernstick-schatz-der-kulturen
lernstick-scratch-online
lernstick-seahorse
lernstick-shotwell-common
lernstick-shutter
lernstick-sikore
lernstick-snap
lernstick-software-properties-gtk
lernstick-sonic-pi
lernstick-sound-juicer
lernstick-speedcrunch
lernstick-step
lernstick-strut
lernstick-swell-foop
lernstick-synaptic
lernstick-system-config-printer
lernstick-systemsettings
lernstick-tali
lernstick-tanglet
#lernstick-terminology
lernstick-texlive-base
lernstick-thunar
lernstick-thunar-volman
lernstick-tipp10
lernstick-toporopa
lernstick-totem
lernstick-tracker-gui
lernstick-transmission-gtk
lernstick-tuxtype
lernstick-unserkoerper
lernstick-usermode
lernstick-usertemplate
lernstick-vim-common
lernstick-virtualbox
lernstick-vmpk
lernstick-vokoscreen
lernstickwelcome
lernstick-wiktionary
lernstick-wine
lernstick-winff
lernstick-x11vnc
lernstick-xarchiver
lernstick-xdrawchem
lernstick-xfce4-appfinder
lernstick-xfce4-clipman
#lernstick-xfce4-mixer
lernstick-xfce4-notes
lernstick-xfce4-sensors-plugin
lernstick-xfce4-taskmanager
lernstick-xfce4-terminal
lernstick-xjadeo
lernstick-xournal
lernstick-xsane
lernstick-xterm
lernstick-zenmap
libreoffice-languagetool
libreoffice-templatepack
live-armagetronad
live-enigma
live-foobillardplus
live-frozen-bubble
live-pathological
live-pingus
live-swapfile
master-pdf-editor
pauker
rscc
rscc-defaults-lernstick
tipp10
#tuxedo-wmi-dkms
vanished-root-handler
xlogo-ide
