################################################################################
#
# This is a list of Lernstick packages that are installed in *ALL* Lernstick
# versions (mini, standard and all exam versions).
#
################################################################################

basisschrift
lernstick-archive-keyring
lernstick-baobab
lernstick-config
lernstick-eog
lernstick-evince-common
lernstick-execute-jar
lernstick-file-roller
lernstick-firefox-esr
lernstick-fslint
lernstick-gdebi
lernstick-gksu
lernstick-gnome-software
lernstick-gnome-system-monitor
lernstick-hplip-gui
lernstick-htop
lernstick-icedtea-netx-common
lernstick-imagemagick
lernstick-install-upgrades
lernstick-libreoffice-base
lernstick-libreoffice-calc
#lernstick-libreoffice-common
lernstick-libreoffice-draw
#lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-lshw-gtk
lernstick-master-pdf-editor
lernstick-mc
lernstick-menu
lernstick-musescore
lernstick-openjdk-8-jre
lernstick-shutter
lernstick-software-properties-gtk
lernstick-synaptic
lernstick-system-config-printer
lernstick-texlive-base
lernstick-vim-common
lernstick-virtualbox
lernstick-vokoscreen
lernstick-wine
lernstick-x11vnc
lernstick-xterm
master-pdf-editor
rscc
rscc-defaults-lernstick
vanished-root-handler
