################################################################################
#
# This is a list of Lernstick packages that are installed in *ALL* Lernstick
# versions (mini, standard, exam and all customized exam versions).
#
################################################################################

basisschrift
lernstick-archive-keyring
lernstick-config
lernstick-execute-jar
lernstick-gksu
lernstick-htop
lernstick-icedtea-netx-common
lernstick-imagemagick
lernstick-mc
lernstick-menu
lernstick-onboard
lernstick-openjdk-8-jre
lernstick-ranger
lernstick-software-properties-gtk
lernstick-texlive-base
lernstick-vim-common
lernstick-x11vnc
lernstick-xterm
macbook12-spi-driver-dkms
vanished-root-handler
