################################################################################
#
# This is a list of Lernstick packages that are installed in the default exam
# version, but not in all customized exam versions.
#
################################################################################

exe-thumbnailer
jbackpack-restore
jbackpack-restore-admin
lernstick-exam-client
lernstick-geogebra-classic
lernstick-geogebra-exam
lernstick-musescore3
lernstick-r-base-core
lernstick-virtualbox
lernstick-wine
processing
rstudio
wine-gecko
