aseba
basisschrift
bluej
cura
dlcopy
greenfoot
jbackpack-full
#lernstick-amarok
lernstick-amarok-utils
#lernstick-apper
lernstick-arandr
lernstick-archive-keyring
lernstick-ardour
lernstick-arduino
lernstick-avidemux-qt
lernstick-baobab
lernstick-bluej
lernstick-brasero
lernstick-calibre
lernstick-compton
lernstick-config
lernstick-darktable
lernstick-dconf-editor
#lernstick-denemo
lernstick-dia-common
lernstick-dolphin
lernstick-eog
lernstick-evince-common
lernstick-execute-jar
lernstick-file-roller
lernstick-firefox-esr
lernstick-freeplane
lernstick-fritzing
lernstick-fslint
lernstick-gdebi
#lernstick-gdebi-kde
lernstick-ghex
lernstick-gksu
lernstick-gnome-characters
lernstick-gnome-dictionary
lernstick-gnome-logs
lernstick-gnome-screenshot
lernstick-gnome-software
lernstick-gnome-system-monitor
lernstick-gparted
lernstick-greenfoot
lernstick-handbrake-gtk
lernstick-hplip-gui
lernstick-htop
lernstick-hugin
lernstick-imagemagick
lernstick-install-upgrades
lernstick-krename
lernstick-ktimetracker
lernstick-kturtle
lernstick-kvkbd
lernstick-libreoffice-base
lernstick-libreoffice-calc
#lernstick-libreoffice-common
lernstick-libreoffice-draw
#lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-lmms
lernstick-lshw-gtk
lernstick-mc
lernstick-menu
lernstick-menulibre
lernstick-menu-xdg
lernstick-mount-exchange
lernstick-musescore
lernstick-mypaint
lernstick-okular
lernstick-openclipart
lernstick-openjdk-8-jre
lernstick-pavucontrol
lernstick-pdfshuffler
lernstick-phoronix-test-suite
lernstick-playonlinux
lernstick-qelectrotech
lernstick-qstopmotion
lernstick-qtqr
lernstick-rawtherapee
lernstick-scratch-online
lernstick-seahorse
lernstick-shotwell-common
lernstick-shutter
lernstick-snap
lernstick-software-properties-gtk
lernstick-sonic-pi
lernstick-sound-juicer
lernstick-strut
lernstick-synaptic
lernstick-system-config-printer
#lernstick-terminology
lernstick-texlive-base
lernstick-totem
lernstick-transmission-gtk
lernstick-usertemplate
lernstick-vim-common
lernstick-virtualbox
lernstick-vmpk
lernstick-vokoscreen
lernstickwelcome
lernstick-wine
lernstick-winff
lernstick-x11vnc
lernstick-xjadeo
lernstick-xournal
lernstick-xsane
lernstick-xterm
lernstick-zenmap
libreoffice-languagetool
libreoffice-templatepack
live-swapfile
master-pdf-editor
rscc
rscc-defaults-lernstick
#tuxedo-wmi-dkms
vanished-root-handler
xlogo-ide
