# This is a list of educational packages, *NOT* available in Debian itself.

filius
lernstick-againstallodds
lernstick-avogadro
lernstick-bkchem
lernstick-bodenlift
#lernstick-childsplay
lernstick-cooldriving
lernstick-energiespiel
lernstick-flubidux
lernstick-jamendo
lernstick-jfractionlab
lernstick-kalgebra
lernstick-kgeography
lernstick-kinderwald
lernstick-kinder-wollen-singen
lernstick-kinderzeitmaschine
lernstick-klavaro
lernstick-kreuzwortraetsel-generator
lernstick-ktouch
lernstick-labbe-math
lernstick-lernareal
lernstick-marble
lernstick-mathe-im-netz
lernstick-musikwissenschaften
lernstick-notenmax
lernstick-openstreetmap
lernstick-openthesaurus
lernstick-orthografietrainer
lernstick-phet
lernstick-pymol
#lernstick-schatz-der-kulturen
lernstick-sikore
lernstick-speedcrunch
lernstick-step
lernstick-tipp10
lernstick-toporopa
lernstick-tuxmath
lernstick-tuxtype
lernstick-unserkoerper
lernstick-wiktionary
lernstick-xdrawchem
pauker
