# This is a list of more or less "pure" gaming related packages, without much
# educational focus, *NOT* available in Debian.

domination
lernstick-2048-qt
lernstick-aisleriot
lernstick-blockout2
lernstick-crack-attack
lernstick-dossizola
lernstick-five-or-more
lernstick-four-in-a-row
lernstick-gnome-mahjongg
lernstick-gnome-mines
lernstick-gnome-sudoku
lernstick-gnugo
lernstick-iagno
lernstick-morris
lernstick-quadrapassel
lernstick-qxw
lernstick-swell-foop
lernstick-tali
live-armagetronad
live-foobillardplus
live-frozen-bubble
live-pathological
live-pingus
