################################################################################
#
# This is a list of Lernstick packages that are installed per default in the
# mini, standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
################################################################################

lernstick-baobab
lernstick-eog
lernstick-evince-common
lernstick-exam-client
lernstick-file-roller
lernstick-firefox-esr
lernstick-fslint
lernstick-gdebi
lernstick-gnome-software
lernstick-gnome-system-monitor
lernstick-install-upgrades
lernstick-lshw-gtk
lernstick-master-pdf-editor
lernstick-menulibre
lernstick-musescore
lernstick-shutter
lernstick-synaptic
lernstick-virtualbox
lernstick-vokoscreen
master-pdf-editor
rscc
rscc-defaults-lernstick
