################################################################################
#
# This is a list of Lernstick packages that are installed in *ALL* Lernstick
# versions (mini, standard, exam and all customized exam versions).
#
################################################################################

basisschrift
lernstick-archive-keyring
lernstick-config
lernstick-execute-jar
lernstick-htop
lernstick-imagemagick
lernstick-mc
lernstick-menu
lernstick-onboard
#lernstick-openjdk-8-jre
lernstick-ranger
lernstick-software-properties-gtk
lernstick-speech-dispatcher
lernstick-systemd
lernstick-texlive-base
lernstick-vim-common
lernstick-virtualbox-guest-utils
lernstick-x11vnc
lernstick-xterm
macbook12-spi-driver-dkms
rtl8821ce-5.4-dkms
vanished-root-handler
