################################################################################
#
# This is a list of Lernstick packages that are installed per default in the
# mini, standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
################################################################################

jitsi-meet-electron
lernstick-baobab
lernstick-eog
lernstick-evince
lernstick-file-roller
lernstick-firefox-esr
lernstick-font-manager
lernstick-font-viewer
lernstick-fslint
lernstick-gdebi
lernstick-gnome-system-monitor
lernstick-install-upgrades
lernstick-lshw-gtk
lernstick-master-pdf-editor
lernstick-menulibre
#lernstick-shutter
lernstick-synaptic
lernstick-vokoscreen-ng
master-pdf-editor
