################################################################################
#
# This is a list of Lernstick packages that are installed per default in the
# mini, standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
################################################################################

lernstick-fslint
lernstick-gdebi
lernstick-master-pdf-editor
lernstick-menulibre
lernstick-musescore
lernstick-pdfshuffler
lernstick-virtualbox
lernstick-vokoscreen
lernstick-wine
master-pdf-editor
