################################################################################
#
# This is a list of Lernstick packages that are installed in *ALL* Lernstick
# versions (mini, standard, exam and all customized exam versions).
#
################################################################################

basisschrift
lernstick-archive-keyring
lernstick-config
lernstick-evince-common
lernstick-execute-jar
lernstick-gksu
lernstick-htop
lernstick-icedtea-netx-common
lernstick-imagemagick
lernstick-libreoffice-base
lernstick-libreoffice-calc
#lernstick-libreoffice-common
lernstick-libreoffice-draw
#lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-mc
lernstick-menu
lernstick-openjdk-8-jre
lernstick-software-properties-gtk
lernstick-texlive-base
lernstick-vim-common
lernstick-x11vnc
lernstick-xterm
vanished-root-handler
