aseba
basisschrift
bluej
cura
dlcopy
domination
filius
gnome-shell-extension-sound-device-chooser
greenfoot
jbackpack-full
lernstick-againstallodds
lernstick-amarok
lernstick-amarok-utils
lernstick-apper
lernstick-arandr
lernstick-archive-keyring
lernstick-ardour3
lernstick-arduino
lernstick-arista
lernstick-atril
lernstick-avidemux-qt
lernstick-avogadro
lernstick-baobab
lernstick-bkchem
lernstick-blockout2
lernstick-bluedevil
lernstick-bodenlift
lernstick-calibre
lernstick-celestia-gnome
lernstick-cheese
lernstick-chemtool
lernstick-childsplay
lernstick-clipit
lernstick-config
lernstick-cooldriving
lernstick-crack-attack
lernstick-darktable
lernstick-dconf-editor
lernstick-denemo
lernstick-dia-common
lernstick-digikam
lernstick-dolphin
lernstick-dossizola
#lernstick-energiespiel (needs Flash > 11.5)
lernstick-engrampa
lernstick-eog
lernstick-eom
lernstick-evince-common
lernstick-execute-jar
#lernstick-fglrx-control
lernstick-file-roller
lernstick-firefox-esr
lernstick-flubidux
lernstick-freeciv-client-gtk
lernstick-fritzing
lernstick-fslint
lernstick-galculator
lernstick-gdebi
lernstick-gdebi-kde
lernstick-gedit
lernstick-geogebra
lernstick-ghex
lernstick-gimp
lernstick-gksu
lernstick-gnome-calculator
lernstick-gnome-dictionary
lernstick-gnome-font-viewer
lernstick-gnome-mplayer
lernstick-gnome-screenshot
lernstick-gnome-system-monitor
lernstick-gnugo
lernstick-gpicview
lernstick-gucharmap
lernstick-hamster-applet
lernstick-handbrake-gtk
lernstick-hex-a-hop
lernstick-hplip-gui
lernstick-htop
lernstick-hugin
lernstick-imagemagick
lernstick-jamendo
lernstick-jfractionlab
lernstick-kalgebra
lernstick-kcalc
lernstick-kde-config-touchpad
lernstick-kde-workspace-randr
lernstick-kgeography
lernstick-kinderwald
lernstick-kinder-wollen-singen
lernstick-kinderzeitmaschine
lernstick-klavaro
lernstick-konsole
lernstick-krename
lernstick-kreuzwortraetsel-generator
lernstick-krita
lernstick-ktimetracker
lernstick-ktouch
lernstick-kturtle
lernstick-kvkbd
lernstick-labbe-math
lernstick-leafpad
lernstick-lernareal
lernstick-libreoffice-base
lernstick-libreoffice-calc
lernstick-libreoffice-common
lernstick-libreoffice-draw
lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-lmms
lernstick-lshw-gtk
lernstick-lxmusic
lernstick-lxtask
lernstick-lxterminal
lernstick-marble
lernstick-mate-terminal
lernstick-mathe-im-netz
lernstick-mathematik-primarstufe
lernstick-mc
lernstick-menu-xdg
lernstick-morris
lernstick-mount-exchange
lernstick-mousepad
lernstick-musescore
lernstick-musikwissenschaften
lernstick-mypaint
lernstick-nautilus
lernstick-nemo
lernstick-nepomuk-core-data
lernstick-notenmax
lernstick-obconf
lernstick-okular
lernstick-openclipart
lernstick-openjdk-8-jre
lernstick-openshot
lernstick-openstreetmap
lernstick-openthesaurus
lernstick-openttd
lernstick-orage
lernstick-orthografietrainer
lernstick-owncloud-client
lernstick-partitionmanager
lernstick-pavucontrol
lernstick-pcmanfm
lernstick-pdfshuffler
lernstick-phet
lernstick-phoronix-test-suite
lernstick-playonlinux
lernstick-pluma
lernstick-pspp
lernstick-pymol
lernstick-qelectrotech
lernstick-qtqr
lernstick-qxw
lernstick-rawtherapee
lernstick-ristretto
lernstick-schatz-der-kulturen
lernstick-scratch-online
lernstick-shutter
lernstick-sikore
lernstick-snap
lernstick-software-properties-gtk
lernstick-speedcrunch
lernstick-step
lernstick-strut
lernstick-synaptic
lernstick-synfigstudio
lernstick-system-config-printer
lernstick-systemsettings
lernstick-tanglet
lernstick-terminology
lernstick-thunar
lernstick-tipp10
lernstick-toporopa
lernstick-totem
lernstick-tracker-gui
lernstick-tuxtype
lernstick-unserkoerper
lernstick-usermode
lernstick-usertemplate
lernstick-vim-common
lernstick-virtualbox
lernstick-vlc
lernstick-vmpk
lernstick-vokoscreen
lernstickwelcome
lernstick-wiktionary
lernstick-wine
lernstick-winff
lernstick-x11vnc
lernstick-xarchiver
lernstick-xdrawchem
lernstick-xfce4-appfinder
lernstick-xfce4-clipman
lernstick-xfce4-mixer
lernstick-xfce4-notes
lernstick-xfce4-sensors-plugin
lernstick-xfce4-taskmanager
lernstick-xfce4-terminal
lernstick-xournal
lernstick-xsane
lernstick-zenmap
libreoffice-templatepack
live-armagetronad
live-enigma
live-extremetuxracer
live-foobillardplus
live-frozen-bubble
live-pathological
live-pingus
live-swapfile
pauker
rscc
rscc-defaults-lernstick
tigerjython
tipp10
#tuxedo-wmi-dkms
vanished-root-handler
xlogo-ide
