# This is a list of educational packages, *NOT* available in Debian itself.

filius
lernstick-avogadro
#lernstick-bkchem
lernstick-bodenlift
#lernstick-childsplay
lernstick-jamendo
lernstick-jfractionlab
lernstick-kalgebra
lernstick-kgeography
lernstick-kinder-wollen-singen
lernstick-kinderzeitmaschine
lernstick-klavaro
lernstick-kreuzwortraetsel-generator
lernstick-ktouch
lernstick-lernareal
lernstick-marble
lernstick-openstreetmap
lernstick-openthesaurus
lernstick-orthografietrainer
lernstick-phet
lernstick-pspp
lernstick-pymol
#lernstick-schatz-der-kulturen
lernstick-sikore
lernstick-speedcrunch
lernstick-step
lernstick-tipp10
lernstick-toporopa
lernstick-tuxmath
lernstick-tuxtype
lernstick-unserkoerper
lernstick-wiktionary
lernstick-wiredpanda
#lernstick-xdrawchem
oh-my-git
pauker
