################################################################################
#
# This is a list of Lernstick packages that are installed in the mini and
# standard Lernstick version but *NOT* in the exam version.
#
################################################################################

dlcopy
jbackpack-full
#lernstick-amarok
#lernstick-amarok-utils
#lernstick-apper
lernstick-arandr
lernstick-ardour
lernstick-arduino
#lernstick-avidemux-qt
lernstick-brasero
lernstick-calibre
#lernstick-darktable
lernstick-dconf-editor
#lernstick-denemo
lernstick-devede
lernstick-dolphin
lernstick-freeplane
#lernstick-fritzing
lernstick-fsview
#lernstick-gdebi-kde
lernstick-gnome-characters
lernstick-gnome-dictionary
lernstick-gnome-logs
lernstick-gnome-screenshot
lernstick-gnome-software
lernstick-gparted
#lernstick-handbrake-gtk
lernstick-hugin
lernstick-info
lernstick-konqueror
#lernstick-ktimetracker
lernstick-kturtle
lernstick-mein-klett
lernstick-menu-xdg
lernstick-mille-feuilles
lernstick-mount-exchange
# mypaint is currently not co-installable with gimp, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=894757
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897909
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=906144
# Therefore we can install mypaint only from flathub
#lernstick-mypaint
#lernstick-nitroshare
lernstick-okular
lernstick-openclipart
lernstick-phoronix-test-suite
lernstick-qelectrotech
lernstick-qstopmotion
lernstick-qtqr
lernstick-rawtherapee
lernstick-scratch-online
lernstick-seahorse
lernstick-shotwell
lernstick-snap
lernstick-sonic-pi
lernstick-sound-juicer
#lernstick-strut
lernstick-terminology
lernstick-totem
lernstick-transmission-gtk
lernstick-usertemplate
lernstick-vmpk
lernstickwelcome
lernstick-xjadeo
lernstick-xlogo-online
lernstick-xsane
lernstick-xscreensaver
#lernstick-zenmap
lernstick-zynaddsubfx
#tuxedo-wmi-dkms
#xlogo-ide
