################################################################################
#
# This is a list of Lernstick packages that are installed per default in the
# mini, standard and exam version, but are *NOT* needed in all customized exam
# versions.
#
################################################################################

lernstick-baobab
lernstick-eog
lernstick-fslint
lernstick-gdebi
lernstick-gnome-software
lernstick-lshw-gtk
lernstick-master-pdf-editor
lernstick-menulibre
lernstick-musescore
lernstick-pdfshuffler
lernstick-shutter
lernstick-synaptic
lernstick-virtualbox
lernstick-vokoscreen
lernstick-wine
master-pdf-editor
