basisschrift
dlcopy-exam
gnome-shell-extension-sound-device-chooser
jbackpack-restore
jbackpack-restore-admin
lernstick-archive-keyring
lernstick-baobab
lernstick-config
lernstick-eog
lernstick-evince-common
lernstick-execute-jar
lernstick-file-roller
lernstick-firewall
lernstick-fslint
lernstick-geogebra-exam
lernstick-gksu
lernstick-gnome-calculator
lernstick-gnome-font-viewer
lernstick-gnome-mplayer
lernstick-gnome-system-monitor
lernstick-gucharmap
lernstick-hplip-gui
lernstick-htop
lernstick-imagemagick
lernstick-libreoffice-base
lernstick-libreoffice-calc
lernstick-libreoffice-common
lernstick-libreoffice-draw
lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-lshw-gtk
lernstick-mc
lernstick-menu
lernstick-menu-xdg-exam
lernstick-mount-exchange-exam
lernstick-musescore
lernstick-nautilus
lernstick-openjdk-8-jre
lernstick-pspp
lernstick-r-base-core
lernstick-shutter
lernstick-software-properties-gtk
lernstick-synaptic
lernstick-system-config-printer
lernstick-usertemplate-exam
lernstick-vim-common
lernstick-virtualbox
lernstickwelcome-exam
lernstick-wine
lernstick-wxmaxima-exam
lernstick-x11vnc
processing
rscc
rscc-defaults-lernstick
rstudio
#tuxedo-wmi-dkms
vanished-root-handler
