################################################################################
#
# This is a list of packages for a basic LibreOffice installation that could be
# used in *ALL* versions (mini, standard, exam, and all customized exam
# versions).
#
################################################################################

lernstick-libreoffice-base
lernstick-libreoffice-calc
#lernstick-libreoffice-common
lernstick-libreoffice-draw
#lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-kmr
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-report-builder
libreoffice-sdbc-hsqldb
libreoffice-style-breeze
libreoffice-style-elementary
libreoffice-style-karasa-jaga
libreoffice-style-sifr
libreoffice-style-sukapura
#libreoffice-style-tango
libreoffice-templatepack
libreoffice-writer
