mousepad
ristretto
thunar-archive-plugin
thunar-gtkhash
thunar-volman
tumbler
tumbler-plugins-extra
xfce4
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
#xfce4-volumed
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
