#!/bin/bash

cd binary/live || exit 1

mv vmlinuz-4.1.0-trunk-586 vmlinuz1 || true
mv vmlinuz-4.1.0-trunk-686-pae vmlinuz2 || true
mv initrd.img-4.1.0-trunk-586 initrd1.img || true
mv initrd.img-4.1.0-trunk-686-pae initrd2.img || true

mv vmlinuz-4.1.0-2-586 vmlinuz1 || true
mv vmlinuz-4.1.0-2-686-pae vmlinuz2 || true
mv initrd.img-4.1.0-2-586 initrd1.img || true
mv initrd.img-4.1.0-2-686-pae initrd2.img || true

mv vmlinuz-4.2.0-1-lernstick-586 vmlinuz1 || true
mv vmlinuz-4.2.0-1-lernstick-686-pae vmlinuz2 || true
mv initrd.img-4.2.0-1-lernstick-586 initrd1.img || true
mv initrd.img-4.2.0-1-lernstick-686-pae initrd2.img || true
