#!/bin/bash

cd binary/live || exit 1

mv vmlinuz-4.2.0-1+lernstick.1-586 vmlinuz1 || true
mv vmlinuz-4.2.0-1+lernstick.1-686-pae vmlinuz2 || true
mv initrd.img-4.2.0-1+lernstick.1-586 initrd1.img || true
mv initrd.img-4.2.0-1+lernstick.1-686-pae initrd2.img || true

mv vmlinuz-4.3.0-1+lernstick.1-686 vmlinuz1 || true
mv vmlinuz-4.3.0-1+lernstick.1-686-pae vmlinuz2 || true
mv initrd.img-4.3.0-1+lernstick.1-686 initrd1.img || true
mv initrd.img-4.3.0-1+lernstick.1-686-pae initrd2.img || true

mv vmlinuz-4.4.0-1+lernstick.1-686 vmlinuz1 || true
mv vmlinuz-4.4.0-1+lernstick.1-686-pae vmlinuz2 || true
mv initrd.img-4.4.0-1+lernstick.1-686 initrd1.img || true
mv initrd.img-4.4.0-1+lernstick.1-686-pae initrd2.img || true
