#!/bin/sh

# The dependencies for rcmdr are not in Debian
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=603409 for details.
# Therefore we need this script to complete the installation of rcmdr

# install all necessary debian packages
apt-get install -y \
	ed \
	g++ \
	gfortran \
	liblapack-dev \
	r-cran-rcmdr

# install CRAN packages
FILENAME="install"
INSTALL_SCRIPT="/tmp/${FILENAME}.R"
cat <<EOF > ${INSTALL_SCRIPT}
options(repos = c(CRAN = "http://cran.rstudio.com"))
install.packages(c("sem", "markdown", "leaps", "knitr", "aplpack"))
EOF
R CMD BATCH ${INSTALL_SCRIPT}

# cleanup
rm "${INSTALL_SCRIPT}"
rm "${FILENAME}.Rout"
