#!/bin/sh

# Because of random dependency resolving, openjdk-7 gets installed in addition to openjdk-8.
# This is unnecessary and we remove it in this hook.
# Iceweasel was replaced with Firefox in March 2016 (see https://glandium.org/blog/?p=3622) but iceweasel is still a dependency of some metapackages in Debian Jessie. Therefore we remove iceweasel in this hook.
apt-get purge -y \
	iceweasel \
	openjdk-7-jdk \
	openjdk-7-jre \
	openjdk-7-jre-headless

# clean up
apt-get purge -y --auto-remove
