#!/bin/sh

# Some unwanted packages are pulled in via metapackages.
# We have to remove them here manually.
#
# Because of random dependency resolving, openjdk-7 gets installed in addition
# to openjdk-8. This is unnecessary and we remove it in this hook.
#
# Iceweasel was replaced with Firefox ESR in March 2016 (see
# https://glandium.org/blog/?p=3622) but iceweasel is still a dependency of
# some metapackages in Debian Jessie. Therefore we remove iceweasel and
# firefox-esr in this hook.
apt-get purge -y \
	bluez \
	bluez-obexd \
	empathy \
	empathy-common \
	firefox-esr \
	gnome-bluetooth \
	gnome-contacts \
	gnome-dictionary \
	gnome-disk-utility \
	gnome-screenshot \
	iceweasel \
	libtotem0 \
	openjdk-7-jre \
	openjdk-7-jre-headless

# Building the system with recommends enabled pulls in a lot of packages we
# don't want to have. Unfortunately, we have no blacklist while building the
# system so we have to remove them here right afer installing them...
apt-get purge -y \
	evolution \
	evolution-common \
	evolution-plugins \
	gedit \
	gedit-common \
	gimp \
	gimp-data \
	hunspell-en-us \
	libevolution \
	libgimp2.0 \
	libreoffice-evolution \
	libsane-extras \
	libsane-extras-common \
	myspell-de-de \
	myspell-en-gb \
	myspell-es \
	myspell-fr \
	myspell-it \
	myspell-pt-br \
	myspell-ru \
	prerex \
	sane-utils \
	texlive-fonts-recommended-doc \
	texlive-latex-base-doc \
	texlive-latex-extra-doc \
	texlive-latex-recommended-doc \
	texlive-pictures-doc \
	texlive-pstricks-doc \
	vprerex \
	xsane \
	xsane-common

# clean up
apt-get purge -y --auto-remove

# for whatever reasons some packages are not automatically cleaned up
# we manually clean them up here:
apt-get purge -y liblognorm1
