#!/bin/sh

# For whatever strange reason, a debug kernel package is installed...
apt-get remove --purge -y linux-image-4.1.0-2-686-pae-dbg
apt-get remove --purge -y linux-image-4.2.0-1-lernstick-686-pae-dbg
apt-get remove --purge -y linux-image-4.2.0-1+lernstick.1-686-pae-dbg

# Some unwanted packages are pulled in via metapackages.
# We have to remove them here manually.
apt-get remove --purge -y \
	bluez \
	bluez-firmware \
	bluez-obexd \
	empathy \
	empathy-common \
	gnome-bluetooth \
	gnome-contacts \
	gnome-dictionary \
	gnome-disk-utility \
	gnome-screenshot \
	libtotem0 \
	pidgin \
	totem \
	totem-common
