#################################################################################################
# Some notes:
# -----------
# * hplip
#	needs the avahi packages, otherwise we get communication errors with printers
#	needs the libcups2-dev package, otherwise hp-check can not test for the cups version
# 
# * rosegarden nees the following packages for a working synthesizer plugin:
#	fluid-soundfont-gm
#	fluid-soundfont-gs
#	fluidsynth-dssi
#
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * openttd-openmsx needs freepats
#
# * shutter needs libgoo-canvas-perl
#
# * parley needs krosspython
#
# * synaptic needs apt-xapian-index for quicksearch
#
# * openshot needs frei0r-plugins
#
# * musescore needs pulseaudio-utils for playback window
#
# * klavaro needs espeak
#
# * solfege needs csound
#
# * miro needs libavahi-compat-libdnssd1
#
# * netbeans needs libsvn-java
#
# * phoronix-test-suite needs php5-curl
#
# * kdenetwork-filesharing needs samba
#
# * gnome-system-tools are needed because it's the only GUI to change /etc/hostname
#
# * solfege needs python-pyalsa
#
# * phoronix needs php-fpdf
#
# * playonlinux needs xterm and curl
#
# * kdenlive needs xine-ui
#
# * epoptes needs python-openssl
#
#################################################################################################
acpi
acpi-support
acpitail
acpitool
akregator
amarok
amsynth
anacron
apt-rdepends
apt-xapian-index
ardesia
ardour
arduino
arista
ark
armagetronad
audacity
avahi-autoipd
avahi-daemon
avahi-utils
avogadro
avogadro-data
bash-completion
bkchem
blender
blinken
blockout2
blop
bluedevil
bluetooth
bluez-cups
bonnie++
bovo
bzip2
calibre
calligra-l10n-de
cantor
cantor-backend-kalgebra
cantor-backend-maxima
cantor-backend-r
cantor-backend-sage
caps
cdparanoia
cdrdao
celestia-common
celestia-gnome
chemtool
childsplay
childsplay-alphabet-sounds-de
childsplay-alphabet-sounds-en-gb
childsplay-alphabet-sounds-es
childsplay-alphabet-sounds-fr
childsplay-alphabet-sounds-it
childsplay-alphabet-sounds-pt
childsplay-alphabet-sounds-ru
cifs-utils
clamtk
cmt
code-saturne
code-saturne-doc
console-setup
crack-attack
cryptsetup
crystalcursors
csound
cups
cups-bsd
curl
darktable
dasher
deborphan
debtree
denemo
denemo-doc
desktop-base
dia
dialog
dia-rib-network
dia-shapes
digikam
digikam-doc
dkms
dmz-cursor-theme
dolphin
dosfstools
dossizola
dvdauthor
dvd+rw-tools
dvgrab
eboard
eboard-extras-pack1
eject
ekiga
enigma
enigma-data
epoptes
epoptes-client
espeak
evolution
evolution-exchange
evolution-plugins
evolution-webcal
exfat-fuse
exfat-utils
extremetuxracer
fb-music-high
ffmpegthumbs
filelight
firmware-linux-free
flac
fluid-soundfont-gm
fluid-soundfont-gs
fluidsynth-dssi
focuswriter
fonts-liberation
fonts-lyx
foobillard
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
foomatic-filters
fotowall
freeciv-client-gtk
freeciv-data
freeciv-server
freeciv-sound-standard
freemind
freepats
freespacenotifier
frei0r-plugins
fritzing
frozen-bubble
frozen-bubble-data
gbrainy
gcompris
gcompris-sound-de
gcompris-sound-en
gcompris-sound-es
gcompris-sound-fr
gcompris-sound-it
gcompris-sound-ptbr
gcompris-sound-ru
gconf-editor
gdb
gdebi
gdebi-kde
gdm3
gecko-mediaplayer
gedit
genisoimage
geogebra
geogebra-gnome
geogebra-kde
#ghemical
ghex
gimp
gimp-data
gimp-data-extras
gimp-gap
gimp-help-de
gimp-help-en
gimp-help-es
gimp-help-fr
gimp-help-it
gimp-help-ru
gimp-plugin-registry
gimp-texturize
git-core
glabels
gnome-app-install
gnome-core
gnome-disk-utility
gnome-orca
gnome-shell-extensions
gnome-system-monitor
gnome-system-tools
gnome-themes
gnome-tweak-tool
gnucap
gnucash
gnucash-docs
gnuchess
gnugo
gnuplot-x11
gpart
gramps
graphviz
gretl
gromacs
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-schroedinger
gtk-recordmydesktop
gutenprint-locales
gwenview
hamster-applet
hannah-foo2zjs
hddtemp
hex-a-hop
hicolor-icon-theme
host
hpijs
hpijs-ppds
hplip-gui
htop
hugin
hydrogen
hydrogen-drumkits
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-it
icedtea-7-plugin
iceweasel
iceweasel-l10n-de
iceweasel-l10n-en-gb
iceweasel-l10n-es-ar
iceweasel-l10n-es-es
iceweasel-l10n-fr
iceweasel-l10n-it
iceweasel-l10n-pt-br
iceweasel-l10n-ru
iceweasel-l10n-sq
iftop
ijsgutenprint
imagemagick
inkscape
iotop
iptraf
italc-client
italc-master
jackd2
jfractionlab
k3b
k3b-i18n
kaffeine
kalarm
kalgebra
kalzium
kalzium-data
kamera
kamoso
kanagram
kate
katomic
kbattleship
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcalc
kcharselect
kdeartwork
kdeartwork-emoticons
kdeartwork-style
kdeartwork-theme-icon
kdeartwork-theme-window
kde-base-artwork
kdebase-bin
kde-config-cddb
kde-config-cron
kde-config-gtk-style
kde-config-tablet
kde-config-touchpad
kdegames-card-data
kdegraphics-thumbnailers
kde-l10n-de
kde-l10n-es
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
kdemultimedia-kio-plugins
kdenetwork-filesharing
kdenlive
kdepasswd
kde-style-polyester
kde-style-qtcurve
kdesudo
kde-telepathy-call-ui
kde-telepathy-filetransfer-handler
kde-telepathy-minimal
kde-telepathy-send-file
kdewallpapers
kde-window-manager
kdf
kdiamond
kdm
kdm-theme-aperture
kdm-theme-bespin
kdm-theme-tibanna
kfind
kfourinline
kgamma
kgeography
kgeography-data
kgoldrunner
khangman
khelpcenter4
kig
kigo
kiki-the-nano-bot
kile
kile-l10n
killbots
kipi-plugins
kiriki
kiten
klavaro
kleopatra
klettres
klickety
klines
klipper
kmag
kmahjongg
kmenuedit
kmines
kmix
kmousetool
kmplot
knetwalk
knode
knotes
kollision
konq-plugins
konqueror
konqueror-nsplugins
konsole
kpat
krename
kreversi
krita
krosspython
kscreensaver
kshisen
ksplash-theme-aperture
ksplash-theme-bespin
ksplash-theme-tibanna
ksquares
kstars
kstars-data
ksudoku
ksysguard
ksysguardd
ksystemlog
ktimetracker
ktorrent
ktouch
ktron
ktuberling
kturtle
kubrick
kvkbd
kvpnc
kwalletmanager
ldap-utils
less
libavahi-compat-libdnssd1
libcups2-dev
libgl1-mesa-dri
libgoo-canvas-perl
libk3b6-extracodecs
libkactivities-bin
libqca2-plugin-ossl
libqt4-opengl
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-emailmerge
libreoffice-evolution
#libreoffice-filter-mobiledev
libreoffice-gnome
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-kde
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-presenter-console
libreoffice-report-builder
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
libsmbios-bin
libsvn-java
lilypond
linux-headers-3.9-1-486
linux-headers-3.9-1-686-pae
#live-tools
lshw-gtk
lskat
lsof
lxde
lxtask
lyx
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
manpages-ru
marble
mc
metacity
miro
mobile-broadband-provider-info 
modemmanager
morris
mousetweaks
mtools
musescore
mypaint
mypaint-data
mypaint-data-extras
myspell-de-ch
myspell-de-de
myspell-en-gb
myspell-en-us
myspell-es
myspell-fr
myspell-it
myspell-pt-br
myspell-ru
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ru
nautilus
nautilus-open-terminal
nethogs
netpbm
network-manager-gnome
nmap
ntfsprogs
ntpdate
okteta
okular
okular-extra-backends
openbabel
openjdk-7-doc
openjdk-7-jdk
openjdk-7-source
openprinting-ppds
openprinting-ppds-extra
openshot
openshot-doc
openssh-client
openttd
openttd-opengfx
openttd-openmsx
openttd-opensfx
oxygen-icon-theme
p7zip-full
palapeli
parley
partitionmanager
patch
pathological
pavucontrol
pciutils
pentobi
phonon-backend-gstreamer
phonon-backend-vlc
phoronix-test-suite
php5-curl
php-fpdf
picmi
pingus
pinta
pioneers
plasma-desktop
plasma-netbook
plasma-wallpapers-addons
plasma-widget-folderview
plasma-widget-networkmanagement
plasma-widgets-addons
plasma-widget-telepathy-chat
playonlinux
plymouth
plymouth-themes-all
plymouth-x11
pokerth
powertop
#printconf
printer-applet
printer-driver-all-enforce
pulseaudio-utils
pymol
#pysiogame
python-notify
python-openssl
python-pyalsa
python-sugar3
python-wxgtk2.8
qelectrotech
qelectrotech-data
qelectrotech-examples
qjackctl
qtqr
quassel-client-kde4
remmina
remmina-common
remmina-plugin-gnome
remmina-plugin-nx
remmina-plugin-rdp
remmina-plugin-telepathy
remmina-plugin-vnc
remmina-plugin-xdmcp
#ri-li
rosegarden
rsync
samba
samplerate-programs
sane
sane-utils
scribus
scribus-template
seahorse
shutter
smb4k
smbclient
smplayer
smplayer-themes
smplayer-translations
smtube
software-properties-gtk
solfege
solfege-doc
speedcrunch
spice-client
squashfs-tools
sshfs
stellarium
step
strace
subversion
sucrose-0.96
sugar-calculate-activity
#sugar-chat-activity-0.86
sugar-connect-activity
sugar-irc-activity
#sugar-jigsawpuzzle-activity
sugar-memorize-activity
#sugar-moon-activity
sugar-physics-activity
#sugar-poll-activity
sugar-record-activity
sugar-terminal-activity
#sugar-write-activity-0.86
#supertuxkart
#swapspace
sweethome3d
sweethome3d-furniture
swh-plugins
synaptic
syslinux
sysstat
system-config-printer
system-config-printer-kde
system-config-printer-udev
systemsettings
tcl-dev
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
telnet
testdisk
texlive-extra-utils
texlive-fonts-recommended
texlive-latex-recommended
timidity
tofrodos
toppler
trigger-rally
tuxmath
tuxpaint
tuxpaint-stamps-default
tuxtype
tuxtype-data
tuxtype-data-nonfree
unzip
update-notifier
usb-modeswitch
user-setup
vim
vim-gtk
virtuoso-minimal
vlc
vmpk
vorbis-tools
vpnc
v-sim
v-sim-doc
v-sim-plugins
vym
winff
winff-doc
wireless-tools
wireshark
wmctrl
wodim
wpasupplicant
wxmaxima
x11vnc
xdrawchem
xfce4
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-volumed
xfce4-weather-plugin
xfce4-xkb-plugin
xine-ui
xmoto
xournal
xsane
xserver-xfbdev
xserver-xorg
xserver-xorg-core
xserver-xorg-input-acecad
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-mutouch
xserver-xorg-input-vmmouse
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-geode
xserver-xorg-video-glamo
xserver-xorg-video-glide
xserver-xorg-video-glint
xserver-xorg-video-ivtv
xserver-xorg-video-modesetting
xserver-xorg-video-qxl
xserver-xorg-video-tga
xterm
xtightvncviewer
youtube-dl
zenmap
zip
zsync
zynaddsubfx
