atmel-firmware
bluez-firmware
celestia-common-nonfree
etoys
etoys-doc
fglrx-control
fglrx-modules-dkms
firmware-adi
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-ralink
firmware-realtek
kstars-data-extra-tycho2
libfglrx-amdxvba1
libgl1-fglrx-glx
libgl1-nvidia-legacy-173xx-glx
libgl1-nvidia-legacy-304xx-glx
libgl1-nvidia-legacy-96xx-glx
nvidia-alternative-legacy-173xx
nvidia-alternative-legacy-96xx
nvidia-detect
nvidia-driver
nvidia-kernel-dkms
nvidia-legacy-173xx-driver
nvidia-legacy-173xx-kernel-dkms
nvidia-legacy-304xx-driver
nvidia-legacy-304xx-alternative
nvidia-legacy-304xx-kernel-dkms
nvidia-legacy-96xx-driver
nvidia-legacy-96xx-kernel-dkms
openttd-opensfx
p7zip-rar
scribus-doc
sweethome3d-furniture-nonfree
xserver-xorg-video-nvidia-legacy-173xx
xserver-xorg-video-nvidia-legacy-304xx
xserver-xorg-video-nvidia-legacy-96xx
zd1211-firmware
