bluej
chewing-word
dlcopy
domination
easystroke
freedoko-nonfree
geonext-wheezy
jbackpack
kara
lehreroffice
lernstick-againstallodds
lernstick-amsynth
lernstick-ardesia
lernstick-ardour
lernstick-arduino
lernstick-arista
lernstick-avidemux-qt
lernstick-avogadro
lernstick-bkchem
lernstick-blockout2
lernstick-bluedevil
lernstick-bluej
lernstick-bodenlift
lernstick-brasero
lernstick-calibre
lernstick-cantor
lernstick-celestia-gnome
lernstick-chemtool
lernstick-childsplay
lernstick-cooldriving
lernstick-crack-attack
lernstick-dconf-tools
lernstick-denemo
lernstick-diaspora
lernstick-dossizola-wheezy
lernstick-duden
lernstick-eboard
lernstick-empathy
lernstick-energiespiel
lernstick-eog
lernstick-etoys
lernstick-eventmanager
lernstick-evince-common
lernstick-flubidux
lernstick-focuswriter
lernstick-freemind
lernstick-frozen-bubble-wheezy
lernstick-galculator
lernstick-gcalctool
lernstick-gcompris
lernstick-gdebi-kde
lernstick-gedit
lernstick-geocube
lernstick-geogebra-wheezy
#lernstick-ghemical
lernstick-ghex
lernstick-gksu
lernstick-gnome-disk-utility
lernstick-gnome-menus
lernstick-gnome-mplayer
lernstick-gnome-orca
lernstick-gnome-system-monitor
lernstick-gnome-system-tools
lernstick-googledocs
lernstick-google-translate
lernstick-gpicview
lernstick-gretl
lernstick-gtk-recordmydesktop
lernstick-gucharmap
lernstick-hamster-applet-wheezy
lernstick-handbrake-gtk
lernstick-hannah-foo2zjs
lernstick-hex-a-hop
lernstick-hplip-gui
lernstick-htop
lernstick-hugin
lernstick-icedtea-netx
lernstick-iconomix
lernstick-imagemagick
lernstick-initscripts-wheezy
lernstick-internet-abc
lernstick-italc
lernstick-jamendo
lernstick-jfractionlab
lernstick-kanagram
lernstick-kate-wheezy
lernstick-kcalc-wheezy
lernstick-kdebase-workspace-bin
lernstick-kdepim-runtime
lernstick-kde-runtime-data
lernstick-kgeography-wheezy
lernstick-khangman
lernstick-kinderwald
lernstick-kinder-wollen-singen
lernstick-kinderzeitmaschine
lernstick-kipi-plugins-common
lernstick-klavaro
lernstick-kmix-wheezy
lernstick-konsole-wheezy
lernstick-kstars-wheezy
lernstick-ktimetracker
lernstick-ktouch-wheezy
lernstick-kturtle
lernstick-kvkbd
lernstick-kwalletmanager-wheezy
lernstick-labbe-math
lernstick-leafpad
lernstick-learningapps
lernstick-lepion
lernstick-lernareal
lernstick-libreoffice-base-wheezy
lernstick-libreoffice-calc-wheezy
lernstick-libreoffice-draw-wheezy
lernstick-libreoffice-impress-wheezy
lernstick-libreoffice-writer-wheezy
lernstick-live-config-wheezy
lernstick-lshw-gtk
lernstick-lxappearance
lernstick-lxrandr
lernstick-lxtask
lernstick-lxterminal
lernstick-lyx
lernstick-mapviewer
lernstick-mathe-im-netz
lernstick-mc
lernstick-menschliche-sicherheit
lernstick-menu-xdg-wheezy
lernstick-mfk
lernstick-minibooks-squeeze
lernstick-miro
lernstick-musescore
lernstick-musikwissenschaften
lernstick-mymoment
lernstick-nepomuk-core-data
lernstick-netbeans-wheezy
lernstick-netcity
lernstick-netla
lernstick-notenmax
#lernstick-nvidia-settings
lernstick-obconf
lernstick-okular
lernstick-olympische-bewegung
lernstick-omnitux
#lernstick-openbve
lernstick-openclipart
lernstick-openjdk-7-jre
#lernstick-openproj
lernstick-openshot
lernstick-openstreetmap
lernstick-openthesaurus
lernstick-openttd
lernstick-orage
lernstick-orthografietrainer
lernstick-pavucontrol
lernstick-pcmanfm
lernstick-phet
lernstick-phoronix-test-suite
lernstick-physicsgames
lernstick-pinta
lernstick-planet-schule
lernstick-playonlinux
lernstick-plymouth
lernstick-pymol
lernstick-qelectrotech
lernstick-r-base-core
#lernstick-ri-li
lernstick-rosegarden
lernstick-schatz-der-kulturen
#lernstick-schweizerweltatlas
lernstick-scratch
lernstick-scratch-online
lernstick-scribus-wheezy
lernstick-seahorse
lernstick-sf-wissen
lernstick-shutter
lernstick-sikore
lernstick-smplayer
lernstick-snap
lernstick-software-center
lernstick-solfege
lernstick-speedcrunch
lernstick-squeak-vm
lernstick-statatlas
lernstick-stellarium
lernstick-step
lernstick-sugar-emulator
lernstick-sweethome3d
lernstick-swisstopo
lernstick-synaptic-wheezy
lernstick-system-config-printer
lernstick-systemsettings-wheezy
lernstick-thunar
lernstick-timeline
lernstick-tipp10
lernstick-toporopa
lernstick-totem
lernstick-tracker-gui
lernstick-trigger-rally
lernstick-tuxmath
lernstick-tuxpaint
lernstick-tuxtype-squeeze
lernstick-unserkoerper
lernstick-update-manager-gnome
lernstick-usertemplate-wheezy
lernstick-virtualbox-wheezy
lernstick-visualvm
lernstick-vmpk
lernstick-v-sim-common
lernstick-wasser
lernstick-weltmusik
lernstick-wine
lernstick-winff
lernstick-wxmaxima
lernstick-x11vnc
lernstick-xarchiver
lernstick-xdrawchem
lernstick-xfce4-appfinder
lernstick-xfce4-mixer
lernstick-xfce4-sensors-plugin
lernstick-xfce4-taskmanager
lernstick-xine-ui
lernstick-xsane
lernstick-xterm
lernstick-zenmap
lernstick-zynaddsubfx
libreoffice-templatepack
live-armagetronad2
live-enigma2
live-extremetuxracer
live-foobillard2
live-neverball2
live-neverputt2
live-pathological2
live-pingus2
#live-supertuxkart
live-swapfile
live-xmoto
lxmed
omnitux
pauker
pdfsam-enhanced
processing
rscc
rscc-defaults-lernstick
rstudio
scratch
tipp10
tuxmathscrabble-squeeze
webweaverdesktop
wine
wizbee
xlogo-ide
