#!/bin/sh

set -e

CHROOT="chroot"
BINARY="binary"
EFI="efi/boot"
GRUBLIB="usr/lib/grub"
BOOT="boot"
MKIMAGE="/usr/bin/grub-mkimage"

# create EFI directory
mkdir -p $BINARY/$EFI  || true

for platform in x86_64-efi i386-efi ; do

    # create grub module directory
    mkdir -p $BINARY/$BOOT/grub/$platform || true

    # select output filename
    case $platform in
        "x86_64-efi")
            outfile="bootx64.efi"
            ;;
        "i386-efi")
            outfile="bootia32.efi"
            ;;
        *)
            echo "Unsupported platform!"
            exit 1
            ;;
    esac

    # create EFI "image" chroot into the live-system to support 
    # cross architecture builds (amd64 / i386)
    #chroot $CHROOT $MKIMAGE --directory=/$GRUBLIB/$platform --prefix=/$BOOT/grub/$platform --output=/tmp/$outfile --format=$platform part_msdos fat
    chroot $CHROOT $MKIMAGE --output=/tmp/$outfile --format=$platform part_msdos fat
    cp $CHROOT/tmp/$outfile $BINARY/$EFI/$outfile

    # copy grub modules
    cp $CHROOT/$GRUBLIB/$platform/* $BINARY/$BOOT/grub/$platform

done
