#!/bin/sh

# make wireshark usable for non-root users
# configuration is in preseed/wireshark-common.cfg.chroot
echo "dumpcap before dpkg-reconfigure:"                                                                                             
ls -l /usr/bin/dumpcap                                                                                                              
echo "calling dpkg-reconfigure..."   
dpkg-reconfigure -f noninteractive wireshark-common
echo "dumpcap after dpkg-reconfigure:"                                                                                              
ls -l /usr/bin/dumpcap                                                                                                              

# for some unknown reason the above command does not work with live-build
# we retry manually with chmod...
chmod u+s /usr/bin/dumpcap                                                                                                          
echo "dumpcap after chmod:"                                                                                                         
ls -l /usr/bin/dumpcap     
