title-text: "Lernstick Debian 7 (Version 2013-03-15)"
desktop-image: "lernstick-splash-1280x800.png"

+ boot_menu {
  left = 25%
  top = 30%
  width = 40%
  height = 60%
  selected_item_color = "#FFFFFF"
  item_height = 22
  item_padding = 0
  item_spacing = 5
  icon_width = 16
  icon_height = 16
  icon_spacing = 25
  selected_item_pixmap_style = "select_*.png"
}

+ circular_progress {
  id = "__timeout__"
  left = 25%-120
  top = 30%
  width = 100
  height = 100
  num_ticks = 15
  start_angle = -56
  ticks_disappear = true
  center_bitmap = "clock.png"
  tick_bitmap = "tick.png"
}
