# Some default values in NetworkManager don't work well with some wireless
# adapters. Therefore we change them here to some safer values.
# For details see: https://bugzilla.redhat.com/show_bug.cgi?id=1505058

[connection]
ethernet.cloned-mac-address=permanent
wifi.cloned-mac-address=permanent
wifi.powersave=2

[device]
wifi.scan-rand-mac-address=false
