#!/bin/sh

# remove all grub files of live build
# we have our own customized grub version, so we just don't need the other files
rm -rf boot/grub/dejavu-bold-14.pf2
rm -rf boot/grub/dejavu-bold-16.pf2
rm -rf boot/grub/live-theme/
rm -rf boot/grub/loopback.cfg
rm -rf boot/grub/splash.png

# use our customized version
cp EFI/boot/bootx64.efi.lernstick EFI/boot/bootx64.efi
cp EFI/boot/grubx64.efi.lernstick EFI/boot/grubx64.efi

# use our customized efi.img with the old shim (used for hybrid ISOs)
mv boot/grub/efi.img.lernstick boot/grub/efi.img
