#!/bin/sh

# some applications are only available for the i386 architecture
dpkg --add-architecture i386
apt-get update

# The library packages are always needed. Otherwise we are missing libGL.so.1
# and other libraries when running 32 bit programs (e.g. steam).
apt-get install -y \
	libegl1:i386 \
	libegl-nvidia0:i386 \
	libgl1-nvidia-glvnd-glx:i386 \
	libgl1-nvidia-legacy-390xx-glvnd-glx:i386 \
	libgles2:i386 \
	libgles-nvidia1:i386 \
	libgles-nvidia2:i386 \
	libnss-mdns:i386 \
	libnvidia-eglcore:i386 \
	libnvidia-egl-wayland1:i386 \
	libnvidia-ml1:i386 \
	libnvidia-ptxjitcompiler1:i386 \
	nvidia-driver-libs:i386 \
	nvidia-vdpau-driver:i386

# here is the list of actual applications we want to install
apt-get install -y \
	wine32
