#!/bin/sh

PIN_FILE="/etc/apt/preferences.d/kernel_pin"

pin_package()
{
	PACKAGE=$1
	VERSION=$(dpkg -s ${PACKAGE} | grep "Version:" | awk '{ print $2 }')
	if [ -n "${VERSION}" ]
	then
		if grep -q "Package: ${PACKAGE}" ${PIN_FILE}
		then
			# the package record is already there (because of a backports definition or similar)
			# just set the pin value to the current package version
			sed -i "/Package: ${PACKAGE}/{N;s/Package: ${PACKAGE}\nPin: .*/Package: ${PACKAGE}\nPin: version ${VERSION}/g}" ${PIN_FILE}
		else
			# the package record is still missing
			# append a new package record
			echo "
Package: ${PACKAGE}
Pin: version ${VERSION}
Pin-Priority: 999" >> ${PIN_FILE}
		fi
	fi
}

for i in /lib/modules/*
do
	pin_package "linux-image-$(echo ${i} | awk -F/ '{ print $4 }')"
done

for i in /usr/src/linux-headers-*
do
	pin_package $(echo ${i} | awk -F/ '{ print $4 }')
done

pin_package $(dpkg -l "linux-compiler-gcc-*" | grep ^ii | awk '{print $2}')
pin_package $(dpkg -l "linux-kbuild*" | grep ^ii | awk '{print $2}')

pin_package linux-headers-amd64
pin_package linux-image-amd64
pin_package linux-libc-dev

# pin nvidia packages
pin_package libcuda1:amd64
pin_package libcuda1:i386
pin_package libegl-nvidia0:amd64
pin_package libegl-nvidia0:i386
pin_package libgl1-nvidia-glvnd-glx:amd64
pin_package libgl1-nvidia-glvnd-glx:i386
pin_package libgles-nvidia1:amd64
pin_package libgles-nvidia1:i386
pin_package libgles-nvidia2:amd64
pin_package libgles-nvidia2:i386
pin_package libglx-nvidia0:amd64
pin_package libglx-nvidia0:i386
pin_package libnvcuvid1:amd64
pin_package libnvcuvid1:i386
pin_package libnvidia-cbl:amd64
pin_package libnvidia-cfg1:amd64
pin_package libnvidia-eglcore:amd64
pin_package libnvidia-eglcore:i386
pin_package libnvidia-encode1:amd64
pin_package libnvidia-encode1:i386
pin_package libnvidia-glcore:amd64
pin_package libnvidia-glcore:i386
pin_package libnvidia-glvkspirv:amd64
pin_package libnvidia-glvkspirv:i386
pin_package libnvidia-ml1:amd64
pin_package libnvidia-ml1:i386
pin_package libnvidia-ptxjitcompiler1:amd64
pin_package libnvidia-ptxjitcompiler1:i386
pin_package libnvidia-rtcore:amd64
pin_package libxnvctrl0:amd64
pin_package nvidia-alternative
pin_package nvidia-detect
pin_package nvidia-driver
pin_package nvidia-driver-bin
pin_package nvidia-driver-libs:amd64
pin_package nvidia-driver-libs:i386
pin_package nvidia-egl-common
pin_package nvidia-egl-icd:amd64
pin_package nvidia-egl-icd:i386
pin_package nvidia-legacy-check
pin_package nvidia-settings
pin_package nvidia-smi
pin_package nvidia-vdpau-driver:amd64
pin_package nvidia-vdpau-driver:i386
pin_package nvidia-vulkan-common
pin_package nvidia-vulkan-icd:amd64
pin_package nvidia-vulkan-icd:i386
pin_package xserver-xorg-video-nvidia

# pin nvidia legacy packages
pin_package libegl-nvidia-legacy-390xx0:amd64
pin_package libgl1-nvidia-legacy-390xx-glvnd-glx:amd64
pin_package libgl1-nvidia-legacy-390xx-glvnd-glx:i386
pin_package libgles-nvidia-legacy-390xx1:amd64
pin_package libgles-nvidia-legacy-390xx2:amd64
pin_package libglx-nvidia-legacy-390xx0:amd64
pin_package libglx-nvidia-legacy-390xx0:i386
pin_package libnvidia-legacy-390xx-cfg1:amd64
pin_package libnvidia-legacy-390xx-cuda1:amd64
pin_package libnvidia-legacy-390xx-eglcore:amd64
pin_package libnvidia-legacy-390xx-encode1:amd64
pin_package libnvidia-legacy-390xx-fatbinaryloader:amd64
pin_package libnvidia-legacy-390xx-glcore:amd64
pin_package libnvidia-legacy-390xx-glcore:i386
pin_package libnvidia-legacy-390xx-ml1:amd64
pin_package libnvidia-legacy-390xx-nvcuvid1:amd64
pin_package libnvidia-legacy-390xx-ptxjitcompiler1:amd64
pin_package nvidia-legacy-390xx-alternative
pin_package nvidia-legacy-390xx-driver
pin_package nvidia-legacy-390xx-driver-bin
pin_package nvidia-legacy-390xx-driver-libs:amd64
pin_package nvidia-legacy-390xx-egl-icd:amd64
pin_package nvidia-legacy-390xx-smi
pin_package nvidia-legacy-390xx-vdpau-driver:amd64
pin_package nvidia-legacy-390xx-vulkan-icd:amd64
pin_package xserver-xorg-video-nvidia-legacy-390xx

# pin VirtualBox packages
pin_package virtualbox
pin_package virtualbox-qt
