#!/bin/sh

PIN_FILE="/etc/apt/preferences.d/kernel_pin"

pin_package()
{
	PACKAGE=$1
	VERSION=$(dpkg -s ${PACKAGE} | grep "Version:" | awk '{ print $2 }')
	if [ -n "${VERSION}" ]
	then
		if grep -q "Package: ${PACKAGE}" ${PIN_FILE}
		then
			# the package record is already there (because of a backports definition or similar)
			# just set the pin value to the current package version
			sed -i "/Package: ${PACKAGE}/{N;s/Package: ${PACKAGE}\nPin: .*/Package: ${PACKAGE}\nPin: version ${VERSION}/g}" ${PIN_FILE}
		else
			# the package record is still missing
			# append a new package record
			echo "
Package: ${PACKAGE}
Pin: version ${VERSION}
Pin-Priority: 999" >> ${PIN_FILE}
		fi
	fi
}

for i in /lib/modules/*
do
	pin_package "linux-image-$(echo ${i} | awk -F/ '{ print $4 }')"
done

for i in /usr/src/linux-headers-*
do
	pin_package $(echo ${i} | awk -F/ '{ print $4 }')
done

pin_package $(dpkg -l "linux-compiler-gcc-*" | grep ^ii | awk '{print $2}')
pin_package $(dpkg -l "linux-kbuild*" | grep ^ii | awk '{print $2}')

pin_package linux-headers-amd64
pin_package linux-libc-dev
