#!/bin/sh

# Building the system with recommends enabled pulls in a lot of packages we
# don't want to have. Unfortunately, we have no blacklist while building the
# system so we have to remove them here right afer installing them...
apt-get purge -y \
	alsamixergui \
	blueman \
	bsd-mailx \
	exim4-base \
	exim4-config \
	exim4-daemon-light \
	gnome-system-tools \
	kde-wallpapers \
	minidlna \
	prerex \
	system-tools-backends \
	texlive-fonts-recommended-doc \
	texlive-latex-base-doc \
	texlive-latex-extra-doc \
	texlive-latex-recommended-doc \
	texlive-pictures-doc \
	texlive-pstricks-doc \
	vprerex

# clean up
apt-get purge -y --auto-remove

# for whatever reasons some packages are not automatically cleaned up
# we manually clean them up here:
apt-get purge -y liblognorm1
