#!/bin/sh

# installing octave in the normal package list fails with the following error message:
# ----------------------------------
# Setting up octave (4.2.1-2~bpo9+1) ...
# /usr/bin/octave-cli: error while loading shared libraries: libGL.so.1: cannot open shared object file: No such file or directory
# dpkg: error processing package octave (--configure):
#  subprocess installed post-installation script returned error exit status 127
# ----------------------------------
# Therefore we install octave not until this hook where libGL.so.1 is already correctly installed and configured
apt-get install -y octave

# Building the system with recommends enabled pulls in a lot of packages we
# don't want to have. Unfortunately, we have no blacklist while building the
# system so we have to remove them here right afer installing them...
apt-get purge -y \
	alsamixergui \
	blueman \
	bsd-mailx \
	exim4-base \
	exim4-config \
	exim4-daemon-light \
	gcc-5-base \
	gnome-robots \
	gnome-system-tools \
	gucharmap \
	hexchat \
	minidlna \
	plasma-discover \
	plasma-discover-common \
	prerex \
	system-tools-backends \
	texlive-fonts-recommended-doc \
	texlive-latex-base-doc \
	texlive-latex-extra-doc \
	texlive-latex-recommended-doc \
	texlive-pictures-doc \
	texlive-pstricks-doc \
	vprerex \
	xscreensaver

# clean up
apt-get purge -y --auto-remove
