#!/bin/sh

# installing octave in the normal package list fails with the following error message:
# ----------------------------------
# Setting up octave (4.2.1-2~bpo9+1) ...
# /usr/bin/octave-cli: error while loading shared libraries: libGL.so.1: cannot open shared object file: No such file or directory
# dpkg: error processing package octave (--configure):
#  subprocess installed post-installation script returned error exit status 127
# ----------------------------------
# Therefore we install octave not until this hook where libGL.so.1 is already correctly installed and configured
apt-get install -y \
	lernstick-octave \
	octave \
	octave-symbolic

# Building the system with recommends enabled pulls in a lot of packages we
# don't want to have. Unfortunately, we have no blacklist while building the
# system so we have to remove them here right afer installing them...
apt-get purge -y \
	gedit \
	gedit-common \
	gimp \
	gimp-data \
	gnome-contacts \
	gucharmap \
	hunspell-en-us \
	libgimp2.0 \
	libsane-extras \
	libsane-extras-common \
	myspell-de-de \
	myspell-en-gb \
	myspell-es \
	myspell-fr \
	myspell-it \
	myspell-pt-br \
	myspell-ru \
	openjdk-9-jre \
	openjdk-9-jre-headless \
	sane-utils \
	texlive-fonts-extra-doc \
	texlive-fonts-recommended-doc \
	texlive-latex-base-doc \
	texlive-latex-extra-doc \
	texlive-latex-recommended-doc \
	texlive-pictures-doc \
	texlive-pstricks-doc \
	totem \
	totem-plugins \
	xsane \
	xsane-common

# for whatever reason apparmor prevents evince from starting
# therefore we remove it here
apt-get purge -y \
	apparmor \
	libapparmor-perl

# clean up
apt-get purge -y --auto-remove
