#!/bin/sh

# Note: DON'T purge xscreensaver, without it the screensavers in MATE, LXDE and XFCE just crash (seen in Debian 9).

# Building the system with recommends enabled pulls in a lot of packages we
# don't want to have. Unfortunately, we have no blacklist while building the
# system so we have to remove them here right afer installing them...
apt-get purge -y \
	apt-transport-https \
	blueman \
	exim4-base \
	exim4-config \
	exim4-daemon-light \
	gedit \
	gedit-common \
	gimp \
	gimp-data \
	gnome-contacts \
	gnome-robots \
	gnome-system-tools \
	gucharmap \
	hexchat \
	hunspell-de-de \
	hunspell-en-gb \
	hunspell-en-us \
	hunspell-es \
	hunspell-fr \
	hunspell-fr-classical \
	hunspell-it \
	hunspell-pt-br \
	hunspell-ru \
	libgimp2.0 \
	libgl1-mesa-glx \
	minidlna \
	myspell-de-de \
	myspell-es \
	myspell-fa \
	myspell-fr \
	myspell-pt-br \
	myspell-ru \
	owncloud-client-doc \
	plasma-discover \
	plasma-discover-common \
	sane-utils \
	system-tools-backends \
	texlive-fonts-extra-doc \
	texlive-fonts-recommended-doc \
	texlive-latex-base-doc \
	texlive-latex-extra-doc \
	texlive-latex-recommended-doc \
	texlive-pictures-doc \
	texlive-pstricks-doc \
	totem \
	totem-plugins \
	xsane \
	xsane-common \
	xvnc4viewer

# for whatever reason apparmor prevents evince from starting
# therefore we remove it here
apt-get purge -y apparmor

# The default DHCP client in Debian 9 (isc-dhcp-client) has a horrible bug. It
# breaks when doing time synchronization in combination with short DHCP leases,
# see: https://bugs.isc.org/Public/Bug/Display.html?id=45540
# This is a very common situation for our users. Therefore it is better to
# remove this package. By doing so NetworkManager will fallback to it's
# built-in DHCP client which is not currently as featureful but at least works
# correctly in the scenario described in the bugreport above.
apt-get purge -y \
	isc-dhcp-client \
	isc-dhcp-common

# In the exam environment we have to disable bluetooth support to prevent
# data exchange with smartphones, etc. Therefore we remove here the relevant
# bluetooth packages.
apt-get purge -y \
	bluez \
	bluez-obexd \
	gnome-bluetooth \
	pulseaudio-module-bluetooth

# clean up
apt-get purge -y --auto-remove
