#################################################################################################
# Some notes:
# -----------
# * hplip
#	needs the avahi packages, otherwise we get communication errors with printers
#	needs the libcups2-dev package, otherwise hp-check can not test for the cups version
# 
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * openttd-openmsx needs freepats
#
# * shutter needs libgoo-canvas-perl
#
# * parley needs krosspython
#
# * synaptic needs apt-xapian-index for quicksearch
#
# * openshot needs frei0r-plugins
#
# * musescore needs pulseaudio-utils for playback window
#
# * klavaro needs espeak
#
# * solfege needs csound
#
# * miro needs libavahi-compat-libdnssd1
#
# * netbeans needs libsvn-java
#
# * kdenetwork-filesharing needs samba
#
# * gnome-system-tools are needed because it's the only GUI to change /etc/hostname
#
# * solfege needs python-pyalsa
#
# * kdenlive needs xine-ui
#
# * epoptes needs python-openssl
#
# * stopmotion needs vgrabbj
#
# * pulseaudio needs rtkit for stutterless output
#
# * qxw needs wngerman, wamerican-huge, wbritish-huge
#
# * gramps needs gir1.2-gexiv2-0.10 and gir1.2-osmgpsmap-1.0
#
#################################################################################################
acpi
acpi-support
acpitail
acpitool
akregator
amarok
amarok-doc
amsynth
anacron
apt-rdepends
apt-xapian-index
arandr
#ardesia
ardour3
arduino
arista
ark
armagetronad
audacity
avahi-autoipd
avahi-daemon
avahi-utils
avogadro
avogadro-data
bash-completion
bind9-host
bkchem
blender
blinken
blockout2
blop
bluedevil
bluetooth
bluez-cups
bluez-tools
bogofilter
bonnie++
bovo
bzip2
calibre
calligra-l10n-de
cantor
cantor-backend-kalgebra
cantor-backend-maxima
cantor-backend-r
cantor-backend-sage
caps
cdparanoia
cdrdao
celestia-common
celestia-gnome
cheese
chemtool
childsplay
childsplay-alphabet-sounds-de
childsplay-alphabet-sounds-en-gb
childsplay-alphabet-sounds-es
childsplay-alphabet-sounds-fr
childsplay-alphabet-sounds-it
childsplay-alphabet-sounds-pt
childsplay-alphabet-sounds-ru
chromium
chromium-l10n
cifs-utils
cinnamon-desktop-environment
cinnamon-l10n
clamtk
clamtk-nautilus
cmt
code-saturne
code-saturne-doc
connectagram
console-setup
crack-attack
cryptsetup
crystalcursors
csound
cups
cups-backend-bjnp
cups-bsd
darktable
dasher
deborphan
debtree
denemo
denemo-doc
desktop-base
dia
dialog
dia-rib-network
dia-shapes
digikam
digikam-doc
dkms
dmz-cursor-theme
dolphin
dosfstools
dossizola
dvdauthor
dvd+rw-tools
dvgrab
e17
eboard
eboard-extras-pack1
ecryptfs-utils
eject
ekiga
enigma
enigma-data
#epoptes
#epoptes-client
espeak
exfat-fuse
exfat-utils
extremetuxracer
fb-music-high
ffmpegthumbs
filelight
firmware-linux-free
flac
focuswriter
fonts-liberation
fonts-lyx
foobillardplus
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
fotowall
freeciv-client-gtk
freeciv-data
freeciv-server
freeciv-sound-standard
freemind
freepats
freespacenotifier
frei0r-plugins
fritzing
frozen-bubble
frozen-bubble-data
fslint
gbrainy
gcompris
gcompris-sound-de
gcompris-sound-en
gcompris-sound-es
gcompris-sound-fr
gcompris-sound-it
gcompris-sound-ptbr
gcompris-sound-ru
gconf-editor
gdb
gdebi
gdebi-kde
gdm3
gecko-mediaplayer
gedit
genisoimage
#geogebra-gnome
#geogebra-kde
ghex
gimp
gimp-data
gimp-data-extras
gimp-gap
#gimp-help-de
#gimp-help-en
#gimp-help-es
#gimp-help-fr
#gimp-help-it
#gimp-help-ru
gimp-plugin-registry
gimp-texturize
gir1.2-gexiv2-0.10
gir1.2-osmgpsmap-1.0
git
glabels
gnome-core
gnome-disk-utility
gnome-shell-extensions
gnome-system-monitor
gnome-system-tools
gnome-themes
gnome-tweak-tool
gnucap
gnuchess
gnugo
gnuplot-x11
gpart
gramps
graphviz
gretl
gromacs
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gtk-recordmydesktop
gutenprint-locales
gwakeonlan
gwenview
hamster-applet
hddtemp
hex-a-hop
hicolor-icon-theme
hpijs-ppds
hplip-gui
htop
hugin
hydrogen
hydrogen-drumkits
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-it
i965-va-driver
icedove
icedtea-7-plugin
iceowl-extension
iceweasel
iceweasel-l10n-de
iceweasel-l10n-en-gb
iceweasel-l10n-es-ar
iceweasel-l10n-es-es
iceweasel-l10n-fr
iceweasel-l10n-it
iceweasel-l10n-pt-br
iceweasel-l10n-ru
iceweasel-l10n-sq
icnsutils
iftop
ijsgutenprint
imagemagick
inkscape
iotop
iptraf
italc-client
italc-master
jackd2
jfractionlab
k3b
k3b-i18n
kaffeine
kalarm
kalgebra
kalzium
kalzium-data
kamera
kanagram
kate
katomic
kbattleship
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcalc
kcharselect
kdeartwork
kdeartwork-emoticons
kdeartwork-style
kdeartwork-theme-icon
kdeartwork-theme-window
kde-baseapps-bin
kde-base-artwork
kde-config-cddb
kde-config-cron
kde-config-gtk-style
kde-config-tablet
kde-config-touchpad
kdegames-card-data
kdegraphics-thumbnailers
kde-l10n-de
kde-l10n-es
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
kdenetwork-filesharing
kdenlive
kdepasswd
kde-style-polyester
kde-style-qtcurve
kdesudo
kde-telepathy-call-ui
kde-telepathy-desktop-applets
kde-telepathy-filetransfer-handler
kde-telepathy-minimal
kde-telepathy-send-file
kde-telepathy-text-ui
kdewallpapers
kde-window-manager
kde-workspace-randr
kdf
kdiamond
kdm
kdm-theme-aperture
kdm-theme-bespin
kdm-theme-tibanna
keepassx
kfind
kfourinline
kgamma
kgeography
kgeography-data
kgoldrunner
khangman
khelpcenter4
kig
kigo
kiki-the-nano-bot
kile
kile-l10n
killbots
kio-audiocd
kipi-plugins
kiriki
kiten
klavaro
kleopatra
klettres
klickety
klines
klipper
kmag
kmahjongg
kmenuedit
kmines
kmix
kmousetool
kmplot
knetwalk
knode
knotes
knowthelist
kollision
konq-plugins
konqueror
konqueror-nsplugins
konsole
kpat
krename
kreversi
krita
krosspython
kscreensaver
kshisen
ksplash-theme-aperture
ksplash-theme-bespin
ksplash-theme-tibanna
ksquares
kstars
kstars-data
ksudoku
ksysguard
ksysguardd
ksystemlog
ktimetracker
ktorrent
ktouch
ktron
ktuberling
kturtle
kubrick
kvkbd
kvpnc
kwalletmanager
ldap-utils
less
libcups2-dev
libgl1-mesa-dri
libgoo-canvas-perl
libk3b6-extracodecs
libkactivities-bin
libmtp-runtime
libqca2-plugin-ossl
libqt4-opengl
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-evolution
libreoffice-gnome
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
#libreoffice-kde
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-report-builder
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
libsmbios-bin
libsvn-java
lilypond
linux-headers-3.16.0-4-amd64
lmms
lshw-gtk
lskat
lsof
lxde
lxtask
lyx
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
marble
mate-desktop-environment
maxima-share
mc
mdadm
metacity
#miro
mobile-broadband-provider-info 
modemmanager
morris
mousetweaks
mtools
musescore
mypaint
mypaint-data
mypaint-data-extras
myspell-de-ch
myspell-de-de
myspell-en-gb
myspell-en-us
myspell-es
myspell-fr
myspell-it
myspell-pt-br
myspell-ru
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ru
nautilus
nautilus-open-terminal
nautilus-wipe
ncdu
nethogs
netpbm
network-manager-gnome
network-manager-iodine
network-manager-iodine-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
#network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
nmap
ntfs-3g
ntpdate
okteta
okular
okular-extra-backends
openbabel
openprinting-ppds
openshot
openshot-doc
openssh-client
openttd
openttd-opengfx
openttd-openmsx
openttd-opensfx
owncloud-client
oxygen-icon-theme
p7zip-full
palapeli
parley
partitionmanager
patch
pathological
pavucontrol
pciutils
pdfshuffler
pentobi
pentobi-kde-thumbnailer
phonon-backend-gstreamer
phonon-backend-vlc
picmi
pingus
pinta
pioneers
plasma-desktop
plasma-netbook
plasma-wallpapers-addons
plasma-widget-folderview
plasma-widget-networkmanagement
plasma-widgets-addons
playonlinux
plymouth
plymouth-themes-all
plymouth-x11
pokerth
powertop
ppp
printer-driver-all-enforce
printer-driver-cups-pdf
print-manager
pspp
pulseaudio-utils
pv
pymol
python-notify
python-pyalsa
qelectrotech
qelectrotech-data
qelectrotech-examples
qjackctl
qtqr
quassel-kde4
qxw
rawtherapee
remmina
remmina-common
remmina-plugin-gnome
remmina-plugin-nx
remmina-plugin-rdp
remmina-plugin-telepathy
remmina-plugin-vnc
remmina-plugin-xdmcp
rfkill
rsync
rtkit
#samba
samplerate-programs
sane
sane-utils
scribus
scribus-template
seahorse
shutter
smb4k
smbclient
smplayer
smplayer-l10n
smplayer-themes
smtube
software-properties-gtk
solfege
solfege-doc
sozi
spamassassin
speedcrunch
spice-client
spice-vdagent
squashfs-tools
sshfs
stellarium
step
stopmotion
strace
subversion
swh-plugins
synaptic
synfigstudio
syslinux
sysstat
system-config-printer
system-config-printer-udev
systemsettings
tanglet
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
telnet
testdisk
texlive-extra-utils
texlive-fonts-recommended
texlive-latex-recommended
timidity
tofrodos
toppler
tumbler
tumbler-plugins-extra
tuxmath
tuxpaint
tuxpaint-stamps-default
tuxtype
tuxtype-data
tuxtype-data-nonfree
unzip
update-notifier
usb-modeswitch
usbutils
user-setup
vdpau-va-driver
vgrabbj
vim
vim-gtk
virtuoso-minimal
vlc
vlc-plugin-fluidsynth
vlc-plugin-pulse
vmpk
vokoscreen
vorbis-tools
vpnc
vym
wamerican-huge
wbritish-huge
whois
winff
winff-doc
wireless-tools
wireshark
wmctrl
wngerman
wodim
wpasupplicant
wxmaxima
x11vnc
xdrawchem
xfce4
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-volumed
xfce4-weather-plugin
xfce4-xkb-plugin
xine-ui
xournal
xsane
xserver-xorg
xserver-xorg-core
xserver-xorg-input-acecad
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-mutouch
xserver-xorg-input-vmmouse
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-glamo
xserver-xorg-video-glide
xserver-xorg-video-ivtv
xserver-xorg-video-modesetting
xserver-xorg-video-qxl
xtightvncviewer
youtube-dl
zenmap
zip
zsync
zynaddsubfx
