#################################################################################################
# Some notes:
# -----------
# 
# * phoronix-test-suite needs:
#	php5-curl
#	php-fpdf
#
#################################################################################################
amd64-microcode
atmel-firmware
bluez-firmware
broadcom-sta-dkms
celestia-common-nonfree
etoys
etoys-doc
fglrx-control
fglrx-modules-dkms
firmware-adi
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-ralink
firmware-realtek
firmware-zd1211
intel-microcode
kstars-data-extra-tycho2
libfglrx-amdxvba1
libgl1-fglrx-glx
nvidia-detect
nvidia-driver
nvidia-legacy-304xx-driver
openttd-opensfx
p7zip-rar
#phoronix-test-suite
#php5-curl
#php-fpdf
scribus-doc
