dlcopy
lernstick-archive-keyring
lernstick-calibre
lernstick-config
lernstick-evince-common
lernstick-galculator
lernstick-gedit
lernstick-gnome-calculator
lernstick-gnome-font-viewer
lernstick-gpicview
lernstick-leafpad
lernstick-libreoffice-base
lernstick-libreoffice-calc
lernstick-libreoffice-common
lernstick-libreoffice-draw
lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-mate-terminal
lernstick-nautilus
lernstick-nemo
lernstick-nepomuk-core-data
lernstick-orage
lernstick-pcmanfm
lernstick-thunar
lernstick-tracker-gui
lernstick-vim-common
lernstick-xarchiver
lernstick-xfce4-appfinder
lernstick-xfce4-sensors-plugin
lernstick-xfce4-taskmanager
