dlcopy
lernstick-arandr
lernstick-archive-keyring
lernstick-arduino
lernstick-calibre
lernstick-config
lernstick-eog
lernstick-evince-common
lernstick-freemind
lernstick-galculator
lernstick-gedit
lernstick-ghex
lernstick-gnome-calculator
lernstick-gnome-font-viewer
lernstick-gnome-system-tools
lernstick-gpicview
lernstick-hamster-applet
lernstick-hugin
lernstick-icedtea-netx
lernstick-imagemagick
lernstick-kcalc
lernstick-leafpad
lernstick-libreoffice-base
lernstick-libreoffice-calc
lernstick-libreoffice-common
lernstick-libreoffice-draw
lernstick-libreoffice-gtk
lernstick-libreoffice-impress
lernstick-libreoffice-math
lernstick-libreoffice-writer
lernstick-lyx
lernstick-mate-terminal
lernstick-mypaint
lernstick-nautilus
lernstick-nemo
lernstick-nepomuk-core-data
lernstick-openjdk-7-jre
lernstick-orage
lernstick-pcmanfm
lernstick-pymol
lernstick-qelectrotech
lernstick-r-base-core
lernstick-scribus
lernstick-software-properties-gtk
lernstick-speedcrunch
lernstick-systemsettings
lernstick-thunar
lernstick-tracker-gui
lernstick-vim-common
lernstick-xarchiver
lernstick-xfce4-appfinder
lernstick-xfce4-sensors-plugin
lernstick-xfce4-taskmanager
