colobot
denemo
denemo-doc
digikam
digikam-doc
enigma
extremetuxracer
gcompris
gcompris-sound-de
gcompris-sound-en
gcompris-sound-es
gcompris-sound-fr
gcompris-sound-it
gcompris-sound-ptbr
gcompris-sound-ru
geogebra-classic
geogebra-gnome
geogebra-kde
gimp
gimp-data
gimp-data-extras
gimp-gap
gimp-help-de
gimp-help-en
gimp-help-es
gimp-help-fr
gimp-help-it
gimp-help-ru
gimp-plugin-registry
gimp-texturize
gnucash
gnucash-docs
hydrogen
hydrogen-drumkits
hydrogen-drumkits-effects
jitsi
kstars
kstars-data
kstars-data-extra-tycho2
openshot-qt
playonlinux
scribus
scribus-doc
scribus-template
solfege
solfege-doc
sweethome3d
sweethome3d-furniture
sweethome3d-furniture-nonfree
