blender
colobot
denemo
denemo-doc
enigma
exe-thumbnailer
extremetuxracer
gcompris-qt
gcompris-qt-data
geogebra-classic
geogebra-gnome
gimp
gimp-data
gimp-data-extras
gimp-gap
gimp-help-de
gimp-help-en
gimp-help-es
gimp-help-fr
gimp-help-it
gimp-help-ru
gimp-plugin-registry
gimp-python
gimp-texturize
gnucash
gnucash-docs
hydrogen
hydrogen-drumkits
hydrogen-drumkits-effects
#jitsi
krita
krita-l10n
kstars
kstars-data
kstars-data-extra-tycho2
musescore3
openshot-qt
playonlinux
scribus
scribus-doc
scribus-template
solfege
solfege-doc
sweethome3d
sweethome3d-furniture
sweethome3d-furniture-nonfree
vlc
vlc-plugin-fluidsynth
winetricks
