#gdevelop
lernstick-colobot
lernstick-digikam
lernstick-geogebra
lernstick-geogebra-classic
lernstick-gimp-draw-arrow-plugin
lernstick-greenfoot
lernstick-kstars
#lernstick-minetest-game-carbone-ng
lernstick-minetest-game-tutorial
lernstick-minetest-mod-dreambuilder
lernstick-musescore3
lernstick-playonlinux
lernstick-scribus
lernstick-stellarium
lernstick-tuxpaint
lernstick-virtualbox
lernstick-wine
libreoffice-kf5
libreoffice-languagetool
libreoffice-plasma
live-enigma
omnitux
#tigerjython
vlc
vlc-plugin-fluidsynth
wine-gecko
winetricks
