title-text: "Lernstick Debian 8 (Version YYYY-MM-DD)"
desktop-image: "lernstick-splash-1280x800.png"

+ boot_menu {
  left = 22%
  top = 30%
  width = 50%
  height = 60%
  selected_item_color = "#FFFFFF"
  item_height = 20
  item_padding = 0
  item_spacing = 5
  icon_width = 16
  icon_height = 16
  icon_spacing = 20
  selected_item_pixmap_style = "select_*.png"
}

+ circular_progress {
  id = "__timeout__"
  left = 22%-120
  top = 30%
  width = 100
  height = 100
  num_ticks = 10
  start_angle = -56
  ticks_disappear = true
  center_bitmap = "clock.png"
  tick_bitmap = "tick.png"
}
