#!/bin/sh

# Building the system with recommends enabled pulls in a lot of packages we
# don't want to have. Unfortunately, we have no blacklist while building the
# system so we have to remove them here right afer installing them...

# This is a special list for the "Lernstick mini" version:
#
# - cinnamon-desktop-environment recommends gimp
# - vmpk recommends qsynth, qsynth recommends fluid-soundfont-gm
#   but fluid-soundfont-gm is much too large for the mini version
# - the texlive packages got pulled in by recommends but are not needed in the
#   mini version as we don't install denemo there

apt-get purge -y \
	fluid-soundfont-gm \
	gimp \
	gimp-data \
	texlive-base \
	texlive-binaries \
	timidity

# clean up
apt-get purge -y --auto-remove
