amd64-microcode
atmel-firmware
broadcom-sta-dkms
fglrx-control
fglrx-modules-dkms
firmware-adi
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-ralink
firmware-realtek
firmware-zd1211
intel-microcode
libfglrx-amdxvba1
libgl1-fglrx-glx
nvidia-detect
nvidia-driver
nvidia-legacy-173xx-driver
nvidia-legacy-304xx-driver
nvidia-legacy-96xx-driver
p7zip-rar
