#################################################################################################
# Some notes:
# -----------
#
# * virtualbox needs linux-headers-*, otherwise the vbox kernel module can not be compiled
# 
# * shutter needs libgoo-canvas-perl
#
# * musescore needs pulseaudio-utils for playback window
#
#################################################################################################
acpi
acpi-support
acpitail
acpitool
anacron
ark
avahi-autoipd
avahi-daemon
avahi-utils
bash-completion
bzip2
console-setup
cryptsetup
crystalcursors
cups
cups-bsd
deborphan
desktop-base
dialog
dkms
dmz-cursor-theme
dolphin
dosfstools
eject
ffmpegthumbs
firmware-linux-free
fonts-liberation
foomatic-db-gutenprint
freespacenotifier
geogebra
geogebra-gnome
geogebra-kde
gretl
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-schroedinger
gutenprint-locales
hicolor-icon-theme
host
hplip-gui
htop
i965-va-driver
iceweasel
iceweasel-l10n-de
iceweasel-l10n-en-gb
iceweasel-l10n-es-ar
iceweasel-l10n-es-es
iceweasel-l10n-fr
iceweasel-l10n-it
iceweasel-l10n-pt-br
iceweasel-l10n-ru
iceweasel-l10n-sq
ijsgutenprint
iotop
kaffeine
kate
kcalc
kcharselect
kdeartwork
kdeartwork-emoticons
kdeartwork-style
kdeartwork-theme-icon
kdeartwork-theme-window
kdebase-bin
kde-config-cron
kde-config-gtk-style
kde-config-tablet
kde-config-touchpad
kdegraphics-thumbnailers
kde-l10n-de
kde-l10n-es
kde-l10n-fr
kde-l10n-it
kde-l10n-ptbr
kde-l10n-ru
kdemultimedia-kio-plugins
kde-style-polyester
kde-style-qtcurve
kdesudo
kdewallpapers
kde-window-manager
kdm
kfind
kgamma
khelpcenter4
klipper
kmag
kmenuedit
kmix
kmousetool
kscreensaver
ksysguard
ksysguardd
ksystemlog
kvkbd
less
libcups2-dev
libgl1-mesa-dri
libgoo-canvas-perl
libkactivities-bin
libqt4-opengl
libreoffice
libreoffice-base
libreoffice-calc
libreoffice-draw
libreoffice-emailmerge
libreoffice-evolution
#libreoffice-filter-mobiledev
libreoffice-help-de
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-kde
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-presenter-console
libreoffice-report-builder
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
libsmbios-bin
#linux-headers-3.10-0.bpo.3-486
#linux-headers-3.10-0.bpo.3-686-pae
linux-headers-3.11-0.bpo.2-486
linux-headers-3.11-0.bpo.2-686-pae
#live-tools
lshw-gtk
lsof
manpages-de
manpages-es
manpages-fr
manpages-it
manpages-pt
manpages-ru
mc
menu
mtools
musescore
okular
okular-extra-backends
openprinting-ppds
oxygen-icon-theme
p7zip-full
patch
pciutils
phonon-backend-gstreamer
phonon-backend-vlc
plasma-desktop
plasma-netbook
plasma-wallpapers-addons
plasma-widget-folderview
plasma-widgets-addons
plymouth
plymouth-themes-all
plymouth-x11
ppp
printer-applet
printer-driver-all-enforce
printer-driver-hpijs
pulseaudio-utils
r-base
rsync
shutter
#software-properties-gtk
squashfs-tools
strace
syslinux
system-config-printer
system-config-printer-kde
system-config-printer-udev
systemsettings
unzip
upower
user-setup
vim
vorbis-tools
whois
wxmaxima
xserver-xfbdev
xserver-xorg
xserver-xorg-core
xserver-xorg-input-acecad
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-mutouch
xserver-xorg-input-vmmouse
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-geode
xserver-xorg-video-glamo
xserver-xorg-video-glide
xserver-xorg-video-glint
xserver-xorg-video-ivtv
xserver-xorg-video-modesetting
xserver-xorg-video-qxl
xserver-xorg-video-tga
zip
