# openjdk-6
openjdk-6-policytool.desktop

# sun-java6
sun-java6-controlpanel.desktop
sun-java6-java.desktop
sun-java6-javaws.desktop
sun-java6-jconsole.desktop
sun-java6-policytool.desktop

# hplip
hplip.desktop
hplip-kubuntu.desktop
hp-fab.desktop
hp-sendfax.desktop

# foo2zjs
hplj1020.desktop

# kdeaccessibility
kde4/kttsmgr.desktop
kde4/kmag.desktop
kde4/kmousetool.desktop
kde4/kmouth.desktop

# kdeadmin
kde4/kuser.desktop
kde4/ksystemlog.desktop
kde4/kpackage.desktop
kde4/ksysguard.desktop

# kdebase
kde4/kwrite.desktop
kde4/dolphin.desktop
kde4/kappfinder.desktop
kde4/konsole.desktop
kde4/konqbrowser.desktop
kde4/kinfocenter.desktop
kde4/kfind.desktop

# kdebluetooth
kde/kbluelock.desktop
kde/kbluemon.desktop
kde/kinputwizard.desktop
kde/kbtobexclient.desktop
kde/kbtobexsrv.desktop
kde/kcm_btpaired.desktop
kde/kbluetooth.desktop

# kdeedu - no equivalents in GNOME

# kdegames - only those which have equivalents in gnome-games

# kdegraphics
kde4/kcolorchooser.desktop
kde4/kruler.desktop
kde4/kolourpaint.desktop
kde4/ksnapshot.desktop

# kdemultimedia
kde4/kmix.desktop
kde4/juk.desktop
kde4/dragonplayer.desktop
kde4/kscd.desktop

# kdenetwork
kde4/krfb.desktop
kde4/kopete.desktop
kde4/Kppp.desktop
kde4/kget.desktop
kde4/krdc.desktop

# kdepim
kde4/ktimetracker.desktop
kde4/groupwarewizard.desktop
kde4/KNode.desktop
kde4/Kjots.desktop
kde4/Kontact.desktop
kde4/kpilot.desktop
kde4/knotes.desktop
kde4/kalarm.desktop
kde4/kaddressbook.desktop
kde4/akregator.desktop
kde4/KMail.desktop
kde4/korganizer.desktop

# kdesdk
kde4/kompare.desktop
kde4/cervisia.desktop
kde4/umbrello.desktop
kde4/kuiviewer.desktop
kde4/lokalize.desktop
kde4/kcachegrind.desktop
kde4/kbugbuster.desktop
kde4/kate.desktop
kde4/kapptemplate.desktop

# kdetoys
kde4/amor.desktop
kde4/kteatime.desktop

# kdeutils
kde4/kwalletmanager.desktop
kde4/ktimer.desktop
kde4/KCharSelect.desktop
kde4/KFloppy.desktop
kde4/kdf.desktop
kde4/ark.desktop
kde4/superkaramba.desktop
kde4/kwikdisk.desktop
kde4/irkick.desktop
kde4/sweeper.desktop
kde4/okteta.desktop
kde4/kgpg.desktop

# kdevelop - only remove the redundant stuff
kde/kdevelop_kde_cpp.desktop
kde/kdevelop_scripting.desktop
kde/kdevelop_ruby.desktop
kde/kdevelop_c_cpp.desktop

# kdewebdev
kde4/kfilereplace.desktop
kde4/klinkstatus.desktop
kde4/kxsldbg.desktop
kde4/kimagemapeditor.desktop

# Other KDE-only stuff that have GNOME equivalents in the standard install
codeine.desktop
kasablanca.desktop
katapult.desktop
kcm_knemo.desktop
kdesvn.desktop
kdiff3.desktop
keep.desktop
kftpgrabber.desktop
Kino.desktop
kmplayer.desktop
knetload.desktop
knmap.desktop
komparator.desktop
konversation.desktop
kpowersave.desktop
krusader.desktop
krusader_root-mode.desktop
ksystemlog.desktop
ktorrent.desktop
qt3config.desktop
qt4config.desktop
showfoto.desktop
smb4k.desktop

# Viewers only belong in the MIME associations, not in the menu
djvulibre-djview3.desktop
djvulibre-djview4.desktop
xpdf.desktop

# Bazaar preferences don't belong in the menu
bazaar-properties.desktop
# Neither do notification area icons, they should be autostarted on demand
bzr-notify.desktop

# xscreensaver
xscreensaver.desktop
xscreensaver-properties.desktop

# IDLE - we don't need one entry for each Python version
idle-python2.4.desktop
idle-python2.5.desktop
idle-python2.6.desktop
